# Analysis Makefile

PDF = report/descriptives.pdf

all: $(PDF)
	@echo done

%.pdf: %.Rmd
	@echo compiling $<...
	Rscript -e "source('R/utils/util.R'); render('$<', 'pdf_document')"

clean:
	rm -f report/*.pdf report/*.html report/*.md report/*.tex report/*.log
	rm -rf report/cache report/figure report/*_cache report/*_files

requirements:
    Rscript -e "source("R/libraries.R"); for (library_name in tmp_library_list) { install.packages(library_name, dependencies = TRUE) }"

canonical:
	Rscript -e "source('R/canonical/data-basic.R');"

canonical-scored:
	Rscript -e "source('R/canonical/data-scored.R');"

.PHONY: canonical canonical-scored clean all requirements
