[metadata]
name = pyscaffoldext-cookiecutter
description = Integration of Cookiecutter project templates into PyScaffold (see: https://github.com/cookiecutter/cookiecutter)
author = Anderson Bravalheri
author-email = andersonbravalheri@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://pyscaffold.org
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=4.0a0,<4.1a0
install_requires = 
	pyscaffold>=4.0a1,<4.1a0
	cookiecutter

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	flake8
	flake8-bugbear
	pytest
	pytest-cov
	pytest-virtualenv
	pytest-xdist

[options.entry_points]
pyscaffold.cli = 
	cookiecutter = pyscaffoldext.cookiecutter.extension:Cookiecutter

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyscaffoldext.cookiecutter --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
markers = 
	slow: mark tests as slow (deselect with '-m "not slow"')
	system: mark system tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 88
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = cookiecutter
extensions = 
	no_skeleton
	namespace
	pre_commit
	tox
	travis
	custom_extension

[egg_info]
tag_build = 
tag_date = 0

