<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <!-- IFileChunkReader (public) -->
  <class class=".chunker.FileChunkReader">
    <require
        permission="zope.Public"
        interface=".interfaces.IFileChunkReader"
        />
  </class>

  <adapter
      factory=".chunker.FileChunkReader"
      />

  <!-- IImageChunkReader (public) -->
  <class class=".chunker.ImageChunkReader">
    <require
        permission="zope.Public"
        interface=".interfaces.IImageChunkReader"
        />
  </class>

  <adapter
      factory=".chunker.ImageChunkReader"
      />

  <!-- IFileChunkWriter (public) -->
  <class class=".chunker.FileChunkWriter">
    <require
        permission="zope.Public"
        interface=".interfaces.IFileChunkWriter"
        />
  </class>

  <adapter
      factory=".chunker.FileChunkWriter"
      />

  <!-- IImageChunkWriter (public) -->
  <class class=".chunker.ImageChunkWriter">
    <require
        permission="zope.Public"
        interface=".interfaces.IImageChunkWriter"
        />
  </class>

  <adapter
      factory=".chunker.ImageChunkWriter"
      />


  <include package=".widget" />
  <include file="browser.zcml" />

</configure>
