# -*- coding: utf-8 -*-
#
# This configuration file is used to set values for standard calibrations.
#
#Parameters
#----------
#beta : tuple or array (n)
#    The displacement sensitivity at the position, where the center of
#    the bead would be on the surface (nm/mV).
#kappa : tuple or array (n)
#    The stiffness at the position, where the center of the bead would
#    be on the surface (pN/nm).
#radiusspec : float
#    The radius, as it was specified by the manufacturer (µm).
#focalshift : float
#    The focalshift of the Setup.
#mbeta : tuple or array (n), optional
#    The slope of the displacement sensitivity in units of beadcenter-surface
#    distance (i.e. focalshift corrected units of positionZ, nm/mV/µm),
#    (numpy.zeros(n), default).
#mkappa : tuple or array (n), optional
#    The slope of the stiffness in units of beadcenter-surface distance
#    (i.e. focalshift corrected units of positionZ, pN/nm/µm),
#    (numpy.zeros(n), default).
#corrfactor : float, optional
#    The correction factor of the size of the bead (i.e. the relative
#    stokes drag coefficient far in the solution), (1.0, default).
#dsurf : float, optional
#    The value of positionZ, where the center of the bead would be on the
#    surface (0.0, default).
#
#[NAME_OF_THE_CALIBRATION]
#source_module = .calibration
#source_class = GenericSourceFile
#beta = 1.0, 1.0, 1.0
#kappa = 1.0, 1.0, 1.0
#mbeta = 0.0, ...
#mkappa = 0.0, ...
#dsurf = 0.0
#focalshift = 1.0
#radiusspec = 0.0
#corrfactor = 1.0

# A PS bead with radius 410 nm and parameters according to a laser power
# ~ 30% on ASWAD are choosen.
# Height dependent correction is NOT included.
[ASWAD_PS_820_30]
beta = 0.073, 0.085, 0.94
kappa = 1.05, 0.84, 0.19
radiusspec = 0.410
focalshift = 0.78

[ASWAD_PS_590_0.75]
beta = 1.638, 1.7, 56.39
kappa = 0.047, 0.044, 0.006
radiusspec = 0.295
focalshift = 0.78

# Cellular Nanoscience Investigator and Calibrator Height Calibration file
# Loads a standard Height Calibration file created by the calibrator bundled
# with the PyOTIC Software. Please, provide the directory (calibdir) and
# file (calibfile) to be loaded.
[pyoticf]
source_module = .plugins.calibsources.pyotic
source_class = PyOTICfSource

# Cellular Nanoscience Investigator and Calibrator single calibration file
[pyoticsingle]
source_module = .plugins.calibsources.pyotic
source_class = PyOTICSingleSource

# Cellular Nanoscience MATLAB file
# Loads a Height Calibration file created by the Cellular Nanoscience MATLAB
# script. Please, provide the directory (calibdir) and
# file (calibfile) to be loaded.
[cnmatlab]
source_module = .plugins.calibsources.cellnano
source_class = CNMatlabSource

# Cellular Nanoscience para file.
# Load the calibration from the para file created during the measurement.
[cnpara]
source_module = .plugins.calibsources.cellnano
source_class = CNParaSource
