[pycodestyle]
max-line-length = 119

[tool:pytest]
addopts = --cov-report term-missing --cov pumpp
filterwarnings = 
	ignore:Using a non-tuple sequence:FutureWarning:scipy.*

[coverage:report]
omit = 
	*/python?.?/*
	*/site-packages/nose/*
	pumpp/labels.py

[egg_info]
tag_build = 
tag_date = 0

