[aliases]
test = pytest

[tool:pytest]
testpaths = lib/stsci/tools
addopts = --doctest-modules

[flake8]
ignore = E501
exclude = setup.py,conf.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

