jinja2
scikit-learn>=0.19
nilearn!=0.5.0,!=0.5.1,>=0.2.6
nipype>=1.1.6
packaging
pandas
pybids~=0.9.2
PyYAML
scikit-image
scipy
seaborn
svgutils
templateflow~=0.4.1

[:python_version < "3.6"]
matplotlib<3.1,>=2.2.0

[:python_version >= "3.6"]
matplotlib>=2.2.0

[all]
sphinx>=1.5.3
pydot>=1.2.3
pydotplus
duecredit
pyntcloud
pytest
pytest-xdist
pytest-cov==2.5.1
coverage

[doc]
sphinx>=1.5.3
pydot>=1.2.3
pydotplus

[docs]
sphinx>=1.5.3
pydot>=1.2.3
pydotplus

[duecredit]
duecredit

[pointclouds]
pyntcloud

[test]
pytest
pytest-xdist
pytest-cov==2.5.1
coverage

[tests]
pytest
pytest-xdist
pytest-cov==2.5.1
coverage
