[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mentions/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	mentions/migrations,
	tests/migrations,
	setup.py
	manage.py
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[pycodestyle]
exclude = 
	mentions/migrations,
	tests/migrations,
	setup.py
	manage.py
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

