flake8<4,>=3.6.0
yamllint<2,>=1.11.1
ansible-lint<5,>=4.0.2
anyconfig==0.9.7
cerberus==1.2
click==6.7
click-completion==0.3.1
colorama==0.3.9
cookiecutter==1.6.0
idna<2.8
python-gilt==1.2.1
Jinja2==2.10
pbr==5.1.1
pexpect==4.6.0
psutil==5.4.6
PyYAML==3.13
sh==1.12.14
six==1.11.0
tabulate==0.8.2
testinfra<4,>=3.0.5
tree-format==0.1.2

[azure]
ansible[azure]

[docker]
docker>=2.0.0

[docs]
alabaster
Sphinx

[ec2]
boto
boto3

[gce]
apache-libcloud

[linode]

[linode:python_version < "3.0"]
linode-python

[lxc]

[lxc:python_version < "3.0" and platform_system == "Linux"]
lxc-python2

[openstack]
shade

[test]
mock==2.0.0
pur==5.2.1
pytest==3.6.0
pytest-cov==2.6.0
pytest-helpers-namespace==2019.1.8
pytest-mock==1.10.0
pytest-verbose-parametrize==1.4.0
pytest-xdist==1.26.0
shade==1.22.2
twine
wheel==0.30.0
yapf<2,>=0.25.0
tox-tags>=0.2.0

[vagrant]
python-vagrant

[windows]
pywinrm
