# This tox.ini provides factors for each supported tox version.
# Use tests/tox.ini directory for testing a single tox version.
[tox]
envlist = py{27,34,35,36,37,py,py2,py3}-tox{3_11,3_10,3_9,3_8}
skip_missing_interpreters = True

[testenv]
deps = 
  tox3_11: tox>=3.11,<3.12
  tox3_10: tox>=3.10,<3.11
  tox3_9: tox>=3.9,<3.10
  tox3_8: tox>=3.8,<3.9
  tox3_7: tox>=3.7,<3.8
  tox3_6: tox>=3.6,<3.7
  tox3_5: tox>=3.5,<3.6
  tox-backticks
changedir = {toxinidir}/tests/
commands =
  tox
