
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.64^0
VERSION = 2.2.64
REVISION = 59e97f83ee13556cc73978ea777c42c21be12b37
VERSION_DATE = 18.07.2019
REVISION_DATE = 18.07.2019
