[tox]
envlist=py27,py3

[testenv]
deps =
  pytz
  py27: egenix-mx-base
commands=
  logilab-pytest -t test {posargs}

[testenv:docs]
basepython = python2
deps =
  -r docs/requirements-doc.txt
commands=
  {envpython} -m sphinx -b html {toxinidir}/docs {toxinidir}/docs/_build/html {posargs}
