[tox]
envlist = py27, py3, flake8, check-manifest

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = {envpython} -m flake8 {toxinidir} {posargs}

[flake8]
max-line-length = 100

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
