jsii~=0.14.2
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.2.0,~=1.2
aws-cdk.aws-codebuild>=1.2.0,~=1.2
aws-cdk.aws-codepipeline>=1.2.0,~=1.2
aws-cdk.aws-ec2>=1.2.0,~=1.2
aws-cdk.aws-ecs>=1.2.0,~=1.2
aws-cdk.aws-events>=1.2.0,~=1.2
aws-cdk.aws-iam>=1.2.0,~=1.2
aws-cdk.aws-lambda>=1.2.0,~=1.2
aws-cdk.aws-sns>=1.2.0,~=1.2
aws-cdk.aws-sns-subscriptions>=1.2.0,~=1.2
aws-cdk.aws-sqs>=1.2.0,~=1.2
aws-cdk.aws-stepfunctions>=1.2.0,~=1.2
aws-cdk.core>=1.2.0,~=1.2
aws-cdk.custom-resources>=1.2.0,~=1.2
