[metadata]
description-file = README.rst

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
	mtclient

[egg_info]
tag_build = 
tag_date = 0

