[metadata]
name = pyscaffoldext-pyproject
description = PyScaffold extension adding a pyproject.toml file
author = Florian Wilhelm
author-email = florian.wilhelm@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffoldext-pyproject
project-urls = 
	Documentation = https://pyscaffold.org/
	Twitter = https://twitter.com/PyScaffold
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = pyscaffold>=4.0a0,<4.1a0
setup_requires = pyscaffold>=4.0a0,<4.1a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	flake8
	pytest
	pytest-cov
	pytest-virtualenv
	pytest-xdist

[options.entry_points]
pyscaffold.cli = 
	pyproject = pyscaffoldext.pyproject.extension:Pyproject

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pyscaffoldext.pyproject --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = sdist bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2
package = pyproject
extensions = 
	no_skeleton
	namespace
	pre_commit
	tox
	travis
	custom_extension

[egg_info]
tag_build = 
tag_date = 0

