

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>T1 and T2 -weighed images &mdash; mriqc 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="mriqc 0.9 documentation" href="../index.html"/>
        <link rel="up" title="Visual reports" href="../reports.html"/>
        <link rel="next" title="BOLD images" href="bold.html"/>
        <link rel="prev" title="Group reports" href="group.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mriqc
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running mriqc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measures.html">Image Quality Metrics (IQMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Run mriqc with docker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reports.html">Visual reports</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reports.html#demo-anatomical-reports">Demo: anatomical reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reports.html#demo-functional-reports">Demo: functional reports</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reports.html#module-mriqc.reports">How reports work</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group.html">Group reports</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">T1 and T2 -weighed images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visual-reports">Visual reports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verbose-reports">Verbose reports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bold.html">BOLD images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reports.html#mriqc-reports-package">mriqc.reports package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">The MRIQC workflows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mriqc</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reports.html">Visual reports</a> &raquo;</li>
        
      <li>T1 and T2 -weighed images</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reports/smri.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="t1-and-t2-weighed-images">
<span id="reports-smri"></span><h1>T1 and T2 -weighed images<a class="headerlink" href="#t1-and-t2-weighed-images" title="Permalink to this headline">¶</a></h1>
<p>One individual report per input structural volume will be generated
in the path <code class="docutils literal"><span class="pre">&lt;output_dir&gt;/reports/sub-IDxxx_T1w.html`</span></code>.
An example report is given
<a class="reference external" href="http://web.stanford.edu/group/poldracklab/mriqc/reports/sub-51296_T1w.html">here</a>.</p>
<p>The individual report for the structural images is
structured as follows:</p>
<div class="section" id="summary">
<span id="reports-smri-summary"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The first section summarizes some important information:</p>
<blockquote>
<div><ul class="simple">
<li>subject identifier, date and time of execution of
<code class="docutils literal"><span class="pre">mriqc</span></code>, software version;</li>
<li>workflow details and flags raised during execution; and</li>
<li>the extracted IQMs.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="visual-reports">
<span id="reports-smri-visual"></span><h2>Visual reports<a class="headerlink" href="#visual-reports" title="Permalink to this headline">¶</a></h2>
<p>The section with visual reports contains:</p>
<ol class="arabic">
<li><p class="first">Mosaic view, zoomed-in over the parenchyma of the brain.</p>
<div class="figure">
<img alt="zoomed in mosaic" src="../_images/reports-t1w_mosaic_zoom.png" />
</div>
</li>
<li><p class="first">Mosaic view with background noise enhancement.</p>
<div class="figure">
<img alt="t1 background" src="../_images/reports-t1w_background.png" />
</div>
</li>
</ol>
</div>
<div class="section" id="verbose-reports">
<span id="reports-smri-verbose"></span><h2>Verbose reports<a class="headerlink" href="#verbose-reports" title="Permalink to this headline">¶</a></h2>
<p>If mriqc was run with the <code class="docutils literal"><span class="pre">--verbose-reports</span></code> flag, the
following plots will be appended:</p>
<ol class="arabic">
<li><p class="first">Mosaic view with animation for assessment of the
co-registration to MNI space (roll over the image
to activate the animation).</p>
<div class="figure">
<img alt="t1-mni coregistration" src="../_images/reports-t1w_mni.svg" /></div>
</li>
<li><p class="first">Three rows of axial views at different Z-axis points
showing: the calculated brain mask, the segmentation
done with FSL FAST and a saturated view of the background.</p>
<div class="figure">
<img alt="t1 verbose masks 1" src="../_images/reports-t1w_masks1.png" />
</div>
</li>
<li><p class="first">Two rows of coronal views, showing the object/background
segmentation, and the air/no-air segmentation.</p>
<div class="figure">
<img alt="t1 verbose masks 2" src="../_images/reports-t1w_masks2.png" />
</div>
</li>
<li><p class="first">The <span class="math">\(\chi^2\)</span> function fitting for the calculation
of the QI2:</p>
<div class="figure">
<img alt="t1 fitting of QI2" src="../_images/reports-t1w_qi2.png" />
</div>
</li>
</ol>
</div>
<div class="section" id="metadata">
<span id="reports-smri-metadata"></span><h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<p>If some metadata was found in the BIDS structure, it is
reported here.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bold.html" class="btn btn-neutral float-right" title="BOLD images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="group.html" class="btn btn-neutral" title="Group reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Oscar Esteban.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>