# Website Makefile

all:
	@echo OK

artwork:
	_bin/artwork.sh

new:
	_bin/template.py

publish:
	_bin/publish.sh

depends:
	_bin/depends.sh

install:
	rsync -acv --delete _site/ ~/www/

serve:
	bundle exec jekyll serve

incremental:
	bundle exec jekyll clean
	bundle exec jekyll serve --incremental

build:
	JEKYLL_ENV=production bundle exec jekyll build

production:
	JEKYLL_ENV=production bundle exec jekyll serve

git-hooks:
	_bin/git-hooks.sh

git-init:
	_bin/git-init.sh

js:
	java -jar ~/Library/Code/compiler.jar --js _site/js/main.js --js_output_file js/main.min.js

.PHONY: artwork depends new js publish serve incremental build production install all git-init git-hooks
