flask-celeryext>=0.2.2
flask-limiter>=0.9.4
flask-shell-ipython>=0.3.1
flask-talisman<0.5.1,>=0.3.2
invenio-base<1.1.0,>=1.0.0
invenio-cache<1.1.0,>=1.0.0
invenio-config<1.1.0,>=1.0.0

[all]
Sphinx<1.6,>=1.5.6
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=2.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.5
Sphinx<1.6,>=1.5.6
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=2.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.5

[docs]
Sphinx<1.6,>=1.5.6

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=2.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
redis>=2.10.5
