[
  "__init__.py::BLACK",
  "__init__.py",
  "__init__.py::uarray",
  "_backend.py::BLACK",
  "_backend.py",
  "_backend.py::uarray._backend.Dispatchable",
  "_backend.py::uarray._backend.all_of_type",
  "_backend.py::uarray._backend.generate_multimethod",
  "_backend.py::uarray._backend.mark_as",
  "_version.py::BLACK",
  "_version.py",
  "tests/__init__.py::BLACK",
  "tests/__init__.py",
  "tests/conftest.py::BLACK",
  "tests/conftest.py",
  "tests/test_uarray.py::BLACK",
  "tests/test_uarray.py",
  "tests/test_uarray.py::test_nestedbackend",
  "tests/test_uarray.py::test_pickle_support",
  "tests/test_uarray.py::test_registration",
  "tests/test_uarray.py::test_global",
  "tests/test_uarray.py::test_global_before_registered",
  "tests/test_uarray.py::test_global_only",
  "tests/test_uarray.py::test_clear_backends"
]