[loggers]
keys=root,debugLogger,infoLogger,errorLogger,monitorLogger,ioLogger,progressLogger

[handlers]
keys=debugHandler,infoHandler,errorHandler,monitorHandler,ioHandler,progressHandler

[formatters]
keys=defaultFormatter,monitorFormatter,progressFormatter

[logger_root]
level=ERROR
handlers=debugHandler
qualname=root

[logger_debugLogger]
level=DEBUG
handlers=debugHandler
qualname=debugLogger
propagate=0

[logger_infoLogger]
level=INFO
handlers=infoHandler
qualname=infoLogger
propagate=0

[logger_errorLogger]
level=WARN
handlers=errorHandler
qualname=errorLogger
propagate=0

[logger_monitorLogger]
level=INFO
handlers=monitorHandler
qualname=monitorLogger
propagate=0

[logger_ioLogger]
level=INFO
handlers=ioHandler
qualname=ioLogger
propagate=0

[logger_progressLogger]
level=INFO
handlers=progressHandler
qualname=progressLogger
propagate=0

[handler_debugHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(log_path)s' + '/waterfall_debug_%(seq)s.log', 'D', 1, 7, 'utf-8')

[handler_infoHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('%(log_path)s' + '/waterfall_info_%(seq)s.log', 'D', 1, 7, 'utf-8')

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=defaultFormatter
args=('%(log_path)s' + '/waterfall_error_%(seq)s.log', 'D', 1, 7, 'utf-8')

[handler_monitorHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=monitorFormatter
args=('%(log_path)s' + '/waterfall_monitor_%(seq)s.log', 'D', 1, 7, 'utf-8')

[handler_ioHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('%(log_path)s' + '/waterfall_io_%(seq)s.log', 'D', 1, 7, 'utf-8')

[handler_progressHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=progressFormatter
args=('%(log_path)s' + '/waterfall_progress_%(seq)s.log', 'D', 1, 7, 'utf-8')

[formatter_defaultFormatter]
format=%(asctime)s-%(levelname)s-%(filename)s-[line:%(lineno)d]-%(process)d-%(threadName)s-%(funcName)s()->%(message)s
datefmt=%m-%d-%Y %H:%M:%S

[formatter_monitorFormatter]
format=%(asctime)s-%(levelname)s-%(process)d-%(threadName)s->%(message)s
datefmt=%m-%d-%Y %H:%M:%S

[formatter_progressFormatter]
format=%(asctime)s-%(levelname)s-%(process)d-%(threadName)s->%(message)s
datefmt=%m-%d-%Y %H:%M:%S
