
[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
commands = coverage run ./palmtree/tests
commands_post = codecov -e TOXENV
deps =
    -r requirements.txt
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
