[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[versioneer]
vcs = git
style = pep440
versionfile_source = redpil/_version.py
versionfile_build = redpil/_version.py
tag_prefix = 
parentdir_prefix = redpil-

[egg_info]
tag_build = 
tag_date = 0

