{
    "meta": {
        "days": 7
    },
    "data": [
        {
            "type": 0,
            "avg": "2653768",
            "min": "10000",
            "max": "100000000",
            "sum": "73066181307"
        },
        {
            "type": 1,
            "avg": "110238601",
            "min": "100000000",
            "max": "120477202",
            "sum": "220477202"
        },
        {
            "type": 2,
            "avg": "380393428",
            "min": "100000000",
            "max": "660786856",
            "sum": "760786856"
        },
        {
            "type": 3,
            "avg": "26625055",
            "min": "100000",
            "max": "100000000",
            "sum": "5458136301"
        }
    ]
}