.organization-home {
  flex: 1;

  .sub-header {
    margin-bottom: 30px;

    .pull-right {
      margin-top: -7px;

      a:not(.btn-disabled) {
        color: #fff;
      }

      .btn {
        font-size: 13px;
        margin-left: 5px;
        padding: 5px 14px;
      }
    }
  }

  .nav-header {
    padding: 0 0 10px;
    margin: 0;
  }

  .page-header {
    h3 {
      margin-bottom: 0;
    }
  }
}

.organization-home {
  hr {
    margin: 30px 0;
  }
  .activity {
    .box;

    .activity-item {
      margin: 0;
      padding: 10px 15px 10px 60px;
      border-bottom: 1px solid lighten(@trim, 5);
      line-height: 1.4;
      font-size: 15px;

      &:before {
        display: none;
      }

      .activity-item-content {
        display: block;
        padding: 0;
      }

      .activity-item-bubble {
        background: @white-dark;
        margin: 5px 0;
        padding: 6px 12px;
        border: 1px solid @trim;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        position: relative;
        overflow: hidden;

        a {
          max-width: 100%;
          overflow-x: hidden;
          text-overflow: ellipsis;
        }

        p {
          &:last-child {
            margin-bottom: 0;
          }
        }

        &.clipped {
          max-height: 68px;

          &:after {
            position: absolute;
            content: '';
            display: block;
            bottom: 0;
            right: 0;
            left: 0;
            height: 36px;
            #gradient > .vertical(rgba(255, 255, 255, 0.15), rgba(255,255,255, 1));
            border-bottom: 6px solid #fff;
            border-radius: 0 0 3px 3px;
            pointer-events: none;
          }
        }
      }

      .activity-avatar {
        position: absolute;
        .square(36px);
        left: 12px;
        top: 12px;

        &.sentry {
          top: 12px;
          text-align: center;
          background: @purple;
          color: #fff;
          line-height: 36px;
          border-radius: 3px;
        }
      }

      .activity-meta {
        color: @gray;
        font-size: 90%;

        a {
          color: @gray;
          &:hover {
            color: @gray-dark;
          }
        }
      }

      .project {
        font-weight: bold;
      }

      time {
        float: none;
        display: inline;
        margin-left: 0;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.api-key-detail .scopes {
  padding-bottom: 20px;
}

.api-key-detail .scopes,
.control-group .control-list {
  .clearfix();

  label {
    display: block;
    width: 25%;
    padding: 0 20px 0 30px;
    float: left;
    position: relative;

    &.control-label {
      font-size: 14px;
      padding: 0 0 10px;
      margin-bottom: 20px;
      display: block;
      width: 100%;
      float: none;
      border-bottom: 1px solid lighten(@trim, 6);
    }
  }

  .checkbox,
  .checkbox + .checkbox {
    margin: 0 0 15px;
  }
}

/**
* Stats Column
* ============================================================================
*/

.stats-column {
  .stats-link {
    display: block;
    font-size: 85%;
  }
}

/**
 * Onboarding
 * ============================================================================
 */

.onboarding-wrapper {
  ul {
    li {
      position: relative;
      padding: 15px 20px 15px 75px;
      line-height: 1.2;
      cursor: pointer;
      border-bottom: 1px solid @trim;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
      font-size: 14px;

      h4 {
        font-size: 16px;
        margin-bottom: 5px;
        .culprit {
          font-weight: normal;
        }
      }
      a {
        color: @link-color;

        &:hover {
          color: @link-color-hover;
        }
      }

      p {
        margin: 0;
      }

      .todo-content {
        position: relative;
      }

      &.checked {
        .ob-checkbox {
          border-color: @green;
        }
      }

      &.skipped {
        h4 {
          color: @gray-light;
          text-decoration: line-through;
        }
      }

      &.pending {
        position: relative;

        .pending-bar {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-size: 30px 30px;
          background-image: linear-gradient(
            135deg,
            rgba(0, 0, 0, 0.03) 25%,
            transparent 25%,
            transparent 50%,
            rgba(0, 0, 0, 0.03) 50%,
            rgba(0, 0, 0, 0.03) 75%,
            transparent 75%,
            transparent
          );
          animation: animate-stripes 3s linear infinite;
        }
      }

      &.blur .todo-content {
        -webkit-filter: ~'blur(3px)';
      }

      &:hover {
        .skip-btn {
          opacity: 0.85;
          visibility: visible;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .ob-checkbox {
    .square(44px);
    background: #fff;
    border: 3px solid @20;
    border-radius: 46px;
    position: absolute;
    top: -5px;
    left: -58px;

    .icon-checkmark {
      position: relative;
      color: @green;
      font-size: 20px;
      left: 10px;
      top: 9px;
    }

    .icon-x {
      position: relative;
      color: @50;
      font-size: 20px;
      left: 9px;
      top: 9px;
    }

    .icon-ellipsis {
      position: relative;
      font-size: 24px;
      color: @50;
      top: 8px;
      left: 7px;
    }
  }

  .skip-btn {
    position: absolute;
    z-index: 100;
    right: 5px;
    top: 2px;
    .transition(opacity 0.1s);
    opacity: 0;
    visibility: hidden;
    background: #fff;
    color: @70;

    &:active {
      position: absolute;
    }
  }

  .ob-confirmation {
    position: absolute;
    z-index: 100;
    background: rgba(255, 255, 255, 0.75);
    left: -15px;
    right: -15px;
    bottom: -10px;
    top: -20px;
    padding: 15px;
    text-align: center;
    font-size: 18px;

    h3 {
      margin-bottom: 3px;
      border: 0;
      padding: 0;
    }
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 0;
  }
}

.onboarding-progress-bar {
  background: rgba(255, 255, 255, 0.15);
  width: 16px;
  height: 150px;
  float: right;
  margin-right: 20px;
  margin-top: 16px;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  z-index: 200;

  .slider {
    background: @green-light;
    padding-right: 0;
    border-radius: inherit;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.08);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 16px;
  }

  &:before {
    display: block;
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
  }
}

.body-sidebar {
  .onboarding-progress-bar {
    height: 16px;
    width: 100%;
    float: none;
    margin-right: 0;
    margin-top: 0;

    .slider {
      height: 16px;
    }
    &:before {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &.collapsed {
    .onboarding-progress-bar {
      width: 16px;
      height: 150px;
      margin-left: 8px;
    }
    .slider {
      width: 16px;
      height: auto;
    }
  }
}

.onboarding-progress-bar:hover,
.active .onboarding-progress-bar,
.onboarding-progress-bar.active {
  background: rgba(255, 255, 255, 0.3);
}

/**
* Medium to small screens
* ============================================================================
*/

@media (max-width: 991px) {
  .organization-home .col-md-2 {
    display: none;
  }
}
