[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

