BeautifulSoup>=3.2.1
boto3<1.4.6,>=1.4.1
botocore<1.5.71
celery<3.1.19,>=3.1.8
cffi<2.0,>=1.11.5
click<7.0,>=5.0
croniter<0.4.0,>=0.3.26
cssutils<0.10.0,>=0.9.9
django-crispy-forms<1.5.0,>=1.4.0
django-jsonfield<0.9.14,>=0.9.13
django-picklefield<0.4.0,>=0.3.0
django-sudo<3.0.0,>=2.1.0
django-templatetag-sugar>=0.1.0
Django<1.7,>=1.6.11
djangorestframework<2.5.0,>=2.4.8
email-reply-parser<0.3.0,>=0.2.0
enum34<1.2.0,>=1.1.6
exam>=0.5.1
functools32<3.3,>=3.2.3
futures<4.0.0,>=3.2.0
hiredis<0.2.0,>=0.1.0
honcho<1.1.0,>=1.0.0
ipaddress<1.1.0,>=1.0.16
jsonschema==2.6.0
kombu==3.0.35
loremipsum<1.1.0,>=1.0.5
lxml>=3.4.1
mistune<0.9,>0.7
mmh3<2.4,>=2.3.1
mock==2.0.0
msgpack<0.7.0,>=0.6.1
oauth2>=1.5.167
parsimonious==0.8.0
percy>=1.1.2
petname<2.1,>=2.0
Pillow<=4.2.1,>=3.2.0
progressbar2<3.11,>=3.10
psycopg2-binary<2.8.0,>=2.6.0
PyJWT<1.6.0,>=1.5.0
pytest-django<2.10.0,>=2.9.1
pytest-html<1.10.0,>=1.9.0
pytest<3.6.0,>=3.5.0
python-dateutil<3.0.0,>=2.0.0
python-memcached<2.0.0,>=1.53
python-openid>=2.2
python-u2flib-server<4.1.0,>=4.0.1
PyYAML<3.12,>=3.11
qrcode<6.0.0,>=5.2.2
querystring_parser<2.0.0,>=1.2.3
rb<2.0.0,>=1.7.0
redis-py-cluster==1.3.4
redis<2.10.6,>=2.10.3
requests-oauthlib==0.3.3
requests[security]<2.21.0,>=2.20.0
selenium==3.141.0
semaphore<0.5.0,>=0.4.21
sentry-sdk>=0.7.0
setproctitle<1.2.0,>=1.1.7
simplejson<3.9.0,>=3.2.0
six<1.11.0,>=1.10.0
sqlparse<0.2.0,>=0.1.16
statsd<3.2.0,>=3.1.0
strict-rfc3339>=0.7
structlog==16.1.0
symbolic<7.0.0,>=6.0.4
toronado<0.1.0,>=0.0.11
ua-parser<0.8.0,>=0.6.1
unidiff>=0.5.4
urllib3==1.24.2
uwsgi<2.1.0,>2.0.0

[dev]
autopep8<1.4.0,>=1.3.5
Babel
configparser!=3.5.2,!=3.5.3,!=3.7.0
flake8<3.6.0,>=3.5.0
isort<4.4.0,>=4.3.4
pycodestyle<2.4.0,>=2.3.1
sentry-flake8>=0.0.1
docker<3.8.0,>=3.7.0

[optional]
batching-kafka-consumer==0.0.3
confluent-kafka==0.11.5
maxminddb==1.4.1
google-cloud-bigtable<0.33.0,>=0.32.1
google-cloud-pubsub<0.36.0,>=0.35.4
google-cloud-storage<1.14,>=1.13.2
python3-saml<1.5,>=1.4.0

[postgres]

[tests]
betamax<0.9.0,>=0.8.1
blist
cassandra-driver<=3.5.0
casscache
cqlsh
datadog
freezegun==0.3.11
msgpack-python<0.5.0
pytest-cov<2.6.0,>=2.5.1
pytest-timeout==1.2.1
pytest-xdist<1.19.0,>=1.18.0
responses<0.9.0,>=0.8.1
sqlparse==0.2.4
