[versioneer]
vcs = git
style = pep440
versionfile_source = glyph/_version.py
versionfile_build = glyph/_version.py
tag_prefix = v

[flake8]
exclude = doc, build, tests, example
ignore = E731, F401, F403, W503
max-complexity = 10
max-line-length = 140

[tool:pytest]
addopts = 
	--cache-clear
	-p no:warnings

[coverage:run]
omit = tests/*
	*/logging.py
	*/_version.py
	glyph/cli/_parser.py

[egg_info]
tag_build = 
tag_date = 0

