bleach>=2.1.3
elasticsearch-dsl<3.0.0,>=2.0.0
elasticsearch<3.0.0,>=2.0.0
Flask-BabelEx>=0.9.3
Flask>=0.11.1
invenio-access>=1.1.0
invenio-accounts>=1.1.0
invenio-assets>=1.1.2
invenio-files-rest>=1.0.0b1
invenio-indexer>=1.0.2
invenio-pidstore>=1.0.0
invenio-records>=1.2.0
invenio-rest[cors]>=1.0.0
invenio-search>=1.1.0
marshmallow<3,>=2.15.0

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Admin>=1.3.0
Sphinx>=1.5.1
Flask-Mail>=0.9.1
invenio-oaiserver>=1.0.3
Flask-CeleryExt>=0.3.2
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.5.3
invenio-mail>=1.0.2
invenio-oaiserver>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
Flask-Admin>=1.3.0
Sphinx>=1.5.1
Flask-Mail>=0.9.1
invenio-oaiserver>=1.0.3
Flask-CeleryExt>=0.3.2
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.5.3
invenio-mail>=1.0.2
invenio-oaiserver>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4

[docs]
Sphinx>=1.5.1

[mail]
Flask-Mail>=0.9.1

[mysql]
invenio-db[mysql]>=1.0.3

[oai]
invenio-oaiserver>=1.0.3

[postgresql]
invenio-db[postgresql]>=1.0.3

[sqlite]
invenio-db>=1.0.0b3

[tests]
Flask-CeleryExt>=0.3.2
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.5.3
invenio-mail>=1.0.2
invenio-oaiserver>=1.0.3
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
