[tox]
envlist = py36,py37,flake8

[testenv]
whitelist_externals = /bin/bash
deps = pytest
commands =
    pytest
    bash -c 'export TERM=linux; bats cli_tests'

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8