---
layout:     default
title:      {{{ project.name }}}
permalink:  /projects.html
image:      /media/thumb-big.jpg
excerpt:    Projects - {{{ project.name }}}
---

{% comment %}
Hi.
{% endcomment %}

<ul id="post-list">
{% for post in site.posts %}
    <li>
      <a href="{{ post.url }}" style="background-image: url('{{ post.image }}')">
        <div class="project-box">
          <span class="project-title">{{ post.title }}</span>
          <span class="project-excerpt">{{ post.excerpt }}</span>
        </div>
      </a>
    </li>
{% endfor %}
</ul>

<script>
/* $(main); */
</script>
