
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Basic Forms &#8212; flatland 0.9.1.dev3+g27237b1.d20190726 documentation</title>
    <link rel="stylesheet" href="../_static/flatland.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Elements" href="schema.html" />
    <link rel="prev" title="Defining and Using Forms" href="index.html" /> 
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-forms">
<h1>Basic Forms<a class="headerlink" href="#basic-forms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="flatland.schema.declarative.Schema">
<em class="property">class </em><code class="sig-name descname">Schema</code><span class="sig-paren">(</span><em class="sig-param">value=Unspecified</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.declarative.Schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dicts.html#flatland.schema.containers.Dict" title="flatland.schema.containers.Dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">flatland.schema.containers.Dict</span></code></a></p>
<p>A declarative collection of named elements.</p>
<p>Schemas behave like <a class="reference internal" href="dicts.html#flatland.schema.containers.Dict" title="flatland.schema.containers.Dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>, but are defined with Python class syntax:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="k">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">HelloSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">hello</span> <span class="o">=</span> <span class="n">String</span>
<span class="gp">... </span>    <span class="n">world</span> <span class="o">=</span> <span class="n">String</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Elements are assigned names from the attribute declaration.  If a named
element schema is used, a renamed copy will be assigned to the Schema to
match the declaration.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">HelloSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">hello</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>    <span class="c1"># redundant</span>
<span class="gp">... </span>    <span class="n">world</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;goodbye&#39;</span><span class="p">)</span>  <span class="c1"># will be renamed &#39;world&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">helloworld</span> <span class="o">=</span> <span class="n">HelloSchema</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">helloworld</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[u&#39;hello&#39;, u&#39;world&#39;]</span>
</pre></div>
</div>
<p>Schemas may embed other container fields and other schemas:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="k">import</span> <span class="n">List</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BigSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">main_hello</span> <span class="o">=</span> <span class="n">HelloSchema</span>
<span class="gp">... </span>    <span class="n">alt_hello</span> <span class="o">=</span> <span class="n">List</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;alt_name&#39;</span><span class="p">),</span>
<span class="gp">... </span>                        <span class="n">HelloSchema</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;alt_hello&#39;</span><span class="p">))</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>This would create a Schema with one <code class="docutils literal notranslate"><span class="pre">HelloSchema</span></code> embedded as
<code class="docutils literal notranslate"><span class="pre">main_hello</span></code>, and a list of zero or more dicts, each containing an
<code class="docutils literal notranslate"><span class="pre">alt_name</span></code> and another <code class="docutils literal notranslate"><span class="pre">HelloSchema</span></code> named <code class="docutils literal notranslate"><span class="pre">alt_hello</span></code>.</p>
<p>Schemas may inherit from other Schemas or Dicts.  Element attributes
declared in a subclass will override those of a superclass.  Multiple
inheritance is supported.</p>
<p>The special behavior of <code class="docutils literal notranslate"><span class="pre">Schema</span></code> is limited to class construction time
only.  After construction, the <code class="docutils literal notranslate"><span class="pre">Schema</span></code> acts exactly like a <a class="reference internal" href="dicts.html#flatland.schema.containers.Dict" title="flatland.schema.containers.Dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict</span></code></a>.  In
particular, fields declared as class attributes as above do <strong>not</strong> remain
class attributes.  They are removed from the class dictionary and placed
in the <a class="reference internal" href="../api.html#flatland.schema.containers.Mapping.field_schema" title="flatland.schema.containers.Mapping.field_schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_schema</span></code></a>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">hasattr</span><span class="p">(</span><span class="n">HelloSchema</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">([</span><span class="n">field</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">HelloSchema</span><span class="o">.</span><span class="n">field_schema</span><span class="p">])</span>
<span class="go">[u&#39;hello&#39;, u&#39;world&#39;]</span>
</pre></div>
</div>
<p>The order of <code class="docutils literal notranslate"><span class="pre">field_schema</span></code> is undefined.</p>
</dd></dl>

<dl class="class">
<dt id="flatland.schema.declarative.SparseSchema">
<em class="property">class </em><code class="sig-name descname">SparseSchema</code><span class="sig-paren">(</span><em class="sig-param">value=Unspecified</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.declarative.SparseSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dicts.html#flatland.schema.containers.SparseDict" title="flatland.schema.containers.SparseDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">flatland.schema.containers.SparseDict</span></code></a></p>
<p>A sparse variant of <a class="reference internal" href="#flatland.schema.declarative.Schema" title="flatland.schema.declarative.Schema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Schema</span></code></a>.</p>
<p>Exactly as <code class="docutils literal notranslate"><span class="pre">Schema</span></code>, but based upon
~flatland.schema.containers.SparseDict`.</p>
</dd></dl>

<dl class="class">
<dt id="flatland.schema.declarative.Form">
<em class="property">class </em><code class="sig-name descname">Form</code><span class="sig-paren">(</span><em class="sig-param">value=Unspecified</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.declarative.Form" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="dicts.html#flatland.schema.containers.Dict" title="flatland.schema.containers.Dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">flatland.schema.containers.Dict</span></code></a></p>
<p>An alias for Schema, for older flatland version compatibility.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flatland.png" alt="Logo"/>
            </a></p>
<h3>Topics</h3>
<ul>
  <li><ul>
  <li><a href="index.html">Defining and Using Forms</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Defining and Using Forms</a></li>
      <li>Next: <a href="schema.html" title="next chapter">Elements</a></li>
  </ul></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2018, the flatland authors and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>