
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lists &#8212; flatland 0.9.1.dev3+g27237b1.d20190726 documentation</title>
    <link rel="stylesheet" href="../_static/flatland.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arrays and MultiValues" href="arrays.html" />
    <link rel="prev" title="Dicts" href="dicts.html" /> 
  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lists">
<h1>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h1>
<p>Instances of <a class="reference internal" href="#flatland.schema.containers.List" title="flatland.schema.containers.List"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a> hold other elements and operate like Python
lists.  Lists are configured with a <a class="reference internal" href="#flatland.schema.containers.List.member_schema" title="flatland.schema.containers.List.member_schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">member_schema</span></code></a>, such
as an <a class="reference internal" href="scalars.html#flatland.schema.scalars.Integer" title="flatland.schema.scalars.Integer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a>. Each list member will
be an instance of that type.  The <code class="xref py py-meth docutils literal notranslate"><span class="pre">List.of()</span></code> schema constructor
will set <code class="docutils literal notranslate"><span class="pre">member_schema</span></code>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Integer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Numbers</span> <span class="o">=</span> <span class="n">List</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Numbers</span><span class="o">.</span><span class="n">member_schema</span>
<span class="go">&lt;class &#39;flatland.schema.scalars.Integer&#39;&gt;</span>
</pre></div>
</div>
<p>Python list methods and operators may be passed instances of
<a class="reference internal" href="#flatland.schema.containers.List.member_schema" title="flatland.schema.containers.List.member_schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">member_schema</span></code></a> or plain Python values.  Using plain values
is a shorthand for creating a <code class="docutils literal notranslate"><span class="pre">member_schema</span></code> instance and
<a class="reference internal" href="schema.html#flatland.schema.base.Element.set" title="flatland.schema.base.Element.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()ting</span></code></a> it with the value:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span> <span class="o">=</span> <span class="n">Numbers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="o">.</span><span class="n">value</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">another_one</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">another_one</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">another_one</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="o">.</span><span class="n">value</span>
<span class="go">[1, 1]</span>
</pre></div>
</div>
<p>List extends <a class="reference internal" href="../api.html#flatland.schema.containers.Sequence" title="flatland.schema.containers.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> and adds positional naming to its
elements.  Elements are addressable via their list index in
<a class="reference internal" href="schema.html#flatland.schema.base.Element.find" title="flatland.schema.base.Element.find"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find()</span></code></a> and their index in the list
is reflected in their flattened name:</p>
<p>Example:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flatland</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Names</span> <span class="o">=</span> <span class="n">List</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;names&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">String</span><span class="o">.</span><span class="n">named</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="n">Names</span><span class="p">([</span><span class="sa">u</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="o">.</span><span class="n">value</span>
<span class="go">[u&#39;a&#39;, u&#39;b&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="go">[(u&#39;names_0_name&#39;, u&#39;a&#39;), (u&#39;names_1_name&#39;, u&#39;b&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">u&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="go">u&#39;b&#39;</span>
</pre></div>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>If <a class="reference internal" href="../api.html#flatland.schema.containers.Container.descent_validators" title="flatland.schema.containers.Container.descent_validators"><code class="xref py py-attr docutils literal notranslate"><span class="pre">descent_validators</span></code></a> is defined, these validators
will be run first, before member elements are validated.</p>
<p>If <a class="reference internal" href="schema.html#flatland.schema.base.Element.validators" title="flatland.schema.base.Element.validators"><code class="xref py py-attr docutils literal notranslate"><span class="pre">validators</span></code></a> is defined, these
validators will be run after member elements are validated.</p>
</div>
<div class="section" id="list">
<h2><code class="docutils literal notranslate"><span class="pre">List</span></code><a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flatland.schema.containers.List">
<em class="property">class </em><code class="sig-name descname">List</code><span class="sig-paren">(</span><em class="sig-param">value=Unspecified</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api.html#flatland.schema.containers.Sequence" title="flatland.schema.containers.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">flatland.schema.containers.Sequence</span></code></a></p>
<p>An ordered, homogeneous Sequence.</p>
<dl class="attribute">
<dt id="flatland.schema.containers.List.slot_type">
<code class="sig-name descname">slot_type</code><a class="headerlink" href="#flatland.schema.containers.List.slot_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">ListSlot</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.containers.List.member_schema">
<code class="sig-name descname">member_schema</code><em class="property"> = ()</em><a class="headerlink" href="#flatland.schema.containers.List.member_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="schema.html#flatland.schema.base.Element" title="flatland.schema.base.Element"><code class="xref py py-class docutils literal notranslate"><span class="pre">Element</span></code></a> class for member elements.</p>
<p>See also the <a class="reference internal" href="../api.html#flatland.schema.containers.Sequence.of" title="flatland.schema.containers.Sequence.of"><code class="xref py py-meth docutils literal notranslate"><span class="pre">of()</span></code></a> schema configuration method.</p>
</dd></dl>

<dl class="attribute">
<dt id="flatland.schema.containers.List.maximum_set_flat_members">
<code class="sig-name descname">maximum_set_flat_members</code><em class="property"> = 1024</em><a class="headerlink" href="#flatland.schema.containers.List.maximum_set_flat_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum list members set in a <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_flat()</span></code> operation.</p>
<p>Once this maximum of child members has been added, subsequent data will be
dropped.  This ceiling prevents denial of service attacks when processing
Lists with <code class="xref py py-attr docutils literal notranslate"><span class="pre">prune_empty</span></code> set to False; without it remote attackers
can trivially exhaust memory by specifying one low and one very high
index.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <em>value</em> to end.</p>
<p>If <em>value</em> is not an instance of <a class="reference internal" href="#flatland.schema.containers.List.member_schema" title="flatland.schema.containers.List.member_schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">member_schema</span></code></a>, it will be
wrapped in a new element of that type before appending.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param">iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <em>iterable</em> values to the end.</p>
<p>If values of <em>iterable</em> are not instances of <a class="reference internal" href="#flatland.schema.containers.List.member_schema" title="flatland.schema.containers.List.member_schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">member_schema</span></code></a>,
they will be wrapped in a new element of that type before extending.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">index</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; item -- remove and return item at index (default last).<a class="headerlink" href="#flatland.schema.containers.List.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <em>value</em> at <em>index</em>.</p>
<p>If <em>value</em> is not an instance of <a class="reference internal" href="#flatland.schema.containers.List.member_schema" title="flatland.schema.containers.List.member_schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">member_schema</span></code></a>, it will be
wrapped in a new element of that type before inserting.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove member with value <em>value</em>.</p>
<p>If <em>value</em> is not an instance of <a class="reference internal" href="#flatland.schema.containers.List.member_schema" title="flatland.schema.containers.List.member_schema"><code class="xref py py-attr docutils literal notranslate"><span class="pre">member_schema</span></code></a>, it will be
wrapped in a new element of that type before searching for a matching
element to remove.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param">key=None</em>, <em class="sig-param">reverse=False</em><span class="sig-paren">)</span> &#x2192; None -- stable sort *IN PLACE*<a class="headerlink" href="#flatland.schema.containers.List.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>L.reverse() – reverse <em>IN PLACE</em></p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.children">
<em class="property">property </em><code class="sig-name descname">children</code><a class="headerlink" href="#flatland.schema.containers.List.children" title="Permalink to this definition">¶</a></dt>
<dd><p>An iterator of immediate child elements.</p>
</dd></dl>

<dl class="method">
<dt id="flatland.schema.containers.List.set_default">
<code class="sig-name descname">set_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flatland.schema.containers.List.set_default" title="Permalink to this definition">¶</a></dt>
<dd><p>set() the element to the schema default.</p>
<p>List’s set_default supports two modes for
<a class="reference internal" href="schema.html#flatland.schema.base.Element.default" title="flatland.schema.base.Element.default"><code class="xref py py-attr docutils literal notranslate"><span class="pre">default</span></code></a> values:</p>
<ul class="simple">
<li><p>If default is an integer, the List will be filled with that many
elements.  Each element will then have
<a class="reference internal" href="schema.html#flatland.schema.base.Element.set_default" title="flatland.schema.base.Element.set_default"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_default()</span></code></a> called on it.</p></li>
<li><p>Otherwise if default has a value, the list will be <code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code> with
it.</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flatland.png" alt="Logo"/>
            </a></p>
  <h3>Contents</h3>
  <ul>
    <li><ul>
<li><a class="reference internal" href="#">Lists</a><ul>
<li><a class="reference internal" href="#validation">Validation</a></li>
<li><a class="reference internal" href="#list"><code class="docutils literal notranslate"><span class="pre">List</span></code></a></li>
</ul>
</li>
</ul>
</li>
  </ul>
<h3>Topics</h3>
<ul>
  <li><ul>
  <li><a href="index.html">Defining and Using Forms</a><ul>
      <li>Previous: <a href="dicts.html" title="previous chapter">Dicts</a></li>
      <li>Next: <a href="arrays.html" title="next chapter">Arrays and MultiValues</a></li>
  </ul></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2018, the flatland authors and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>