# {{{ author.name }}}
# {{{ project.name }}}
# topcolors: functions that interface with TopColors services

topcolors_liwc_names = function() {
  return(c(
    "WC",
    "WPS",
    "AllPct",
    "Apostro",
    "Colon",
    "Comma",
    "Dash",
    "Dic",
    "Exclam",
    "Numerals",
    "OtherP",
    "Parenth",
    "Period",
    "QMark",
    "Quote",
    "SemiC",
    "Sixltr",
    "achieve",
    "adverb",
    "affect",
    "anger",
    "anx",
    "article",
    "assent",
    "auxverb",
    "bio",
    "body",
    "cause",
    "certain",
    "cogmech",
    "conj",
    "death",
    "discrep",
    "excl",
    "family",
    "feel",
    "friend",
    "funct",
    "future",
    "health",
    "hear",
    "home",
    "humans",
    "i",
    "incl",
    "ingest",
    "inhib",
    "insight",
    "ipron",
    "leisure",
    "money",
    "motion",
    "negate",
    "negemo",
    "nonfl",
    "number",
    "past",
    "percept",
    "posemo",
    "ppron",
    "preps",
    "present",
    "pronoun",
    "quant",
    "relativ",
    "relig",
    "sad",
    "see",
    "sexual",
    "shehe",
    "social",
    "space",
    "swear",
    "tentat",
    "they",
    "time",
    "verb",
    "we",
    "work",
    "you"
  ))
}

topcolors_wordlist = function(wordlist, host, user, password, url) {
    curl = getCurlHandle()
    curlSetOpt(cookiejar="cookies.txt", followlocation = TRUE, curl=curl)

    # log in
    html=postForm(paste0(host, "/user/login"), email="guest", password="guest", curl=curl)

    resp = getURL(url, curl=curl)
    keywords = data.table(read.csv(text = resp))

    rm(curl)
    gc()
    return(keywords)
}

topcolors_article_wordlist = function(wordlist, host, user, password) {
  topcolors_api = paste0(host, "/api")
  wordlist_arg = paste0(wordlist, collapse="+")
  topcolors_article_url = paste0(topcolors_api, "/article-keywords.csv?wordlist=", wordlist_arg, collapse="")
  result = topcolors_wordlist(user=user, password=password, host=host, url=topcolors_article_url)
  rm(topcolors_api)
  rm(topcolors_article_url)
  rm(wordlist_arg)
  return(result)
}

topcolors_comment_wordlist = function(wordlist, host, user, password) {
  topcolors_api = paste0(host, "/api")
  wordlist_arg = paste0(wordlist, collapse="+")
  topcolors_comment_url = paste0(topcolors_api, "/comment-keywords.csv?wordlist=", wordlist_arg, collapse="")
  result = topcolors_wordlist(wordlist=wordlist, user=user, password=password, host=host, url=topcolors_comment_url)
  rm(topcolors_api)
  rm(topcolors_comment_url)
  rm(wordlist_arg)
  return(result)
}

topcolors_sql = function(sql_txt) {
    drv = dbDriver("PostgreSQL")
    con = dbConnect(drv,
                    host='augusta.saperea.com',
                    port='5432',
                    dbname='topcolors',
                    user="topcolors",
                    password="topcolors_pass")
    result = data.table(dbGetQuery(con, sql_txt))
    dbDisconnect(con)
    dbUnloadDriver(drv)
    rm(con)
    rm(drv)
    gc()
    return(result)
}
