[ProcessDefault]
engrave_offset: 0.0
pocketing_type: none

[Process0]
name: Remove material y
path_strategy: PushRemoveStrategy
path_direction: y
milling_style: ignore
material_allowance: 0.01
overlap_percent: 25
step_down: 0.12

[Process1]
name: Carve contour
path_strategy: ContourPolygonStrategy
path_direction: x
milling_style: ignore
material_allowance: 0.01
overlap_percent: 40
step_down: 1.0

[Process2]
name: Cleanup x
path_strategy: SurfaceStrategy
path_direction: x
milling_style: ignore
material_allowance: 0.0
overlap_percent: 75
step_down: 0.11811023622

[Process3]
name: cleanup y
path_strategy: SurfaceStrategy
path_direction: y
milling_style: ignore
material_allowance: 0.0
overlap_percent: 75
step_down: 0.11811023622

[Process4]
name: Gravure
path_strategy: EngraveStrategy
path_direction: x
milling_style: conventional
material_allowance: 0.0
overlap_percent: 50
step_down: 0.0393700787402

[Tool0]
name: Cylindrical
shape: CylindricalCutter
tool_radius: 0.0625
torus_radius: 0.25
feedrate: 60.0
speed: 10000.0

[Tool1]
name: Toroidal
shape: ToroidalCutter
tool_radius: 0.062
torus_radius: 0.02
feedrate: 30.0
speed: 1000.0

[Tool2]
name: Spherical
shape: SphericalCutter
tool_radius: 0.0625
torus_radius: 0.00984251968504
feedrate: 30.0
speed: 1000.0

[TaskDefault]
tool: 0

[Task0]
name: Rough top
process: 0
bounds: 0
enabled: 0

[Task1]
name: rough2 bottom
process: 0
bounds: 0
enabled: 0

[Task2]
name: finish x top
process: 2
bounds: 0
enabled: 0

[Task3]
name: finish x middle
process: 2
bounds: 0
enabled: 0

[Task4]
name: finish x bottom
process: 2
bounds: 2
enabled: 0

[Task5]
name: finish y top
process: 3
bounds: 0
enabled: 0

[Task6]
name: finish y middle
process: 3
bounds: 0
enabled: 0

[Task7]
name: finish y bottom
process: 3
bounds: 2
enabled: 1

[BoundsDefault]
type: relative_margin
z_high: 0.0

[Bounds0]
name: Minimum
x_low: 0.0
x_high: 0.0
y_low: 0.0
y_high: 0.0
z_low: 0.0

[Bounds1]
name: 10% margin
x_low: 0.1
x_high: 0.1
y_low: 0.1
y_high: 0.1
z_low: 0.05

[Bounds2]
name: problem
x_low: -0.13
x_high: -0.83
y_low: -0.28
y_high: -0.68
z_low: 0.05
