[metadata]
package_name = wfc3tools
description = Python Tools for HST WFC3 Data
long_description = A package which contains wrappers for the calwf3 reduction scripts and tools to aid data analysis
author = STScI
author_email = help@stsci.edu
license = BSD
edit_on_github = False
github_project = spacetelescope/wfc3tools
description-file = README.rst
url = http://wfc3tools.readthedocs.io/
homepage = http:://wfc3tools.readthedocs.io/

[build-sphinx]
source-dir = docs
build-dir = docs
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build relic

[entry_points]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

