[buildout]
parts =  
    instance
    zopepy
    i18ndude
    test

package-name = zopyx.ipsumplone

extensions = 
    mr.developer

sources = sources

versions = versions

auto-checkout = 

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 12020
webdav-address = 11080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Pillow
    Plone
    zopyx.ipsumplone


# zopepy commands allows you to execute Python scripts using a PYTHONPATH 
# including all the configured eggs
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# create ZopeSkel and paster commands with dexterity support
[zopeskel]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ZopeSkel
    PasteScript
    zopeskel.dexterity

[sources]



[versions]
lxml = 3.5.0

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    plone.app.testing
    ${instance:eggs}

