[metadata]
url = https://github.com/nipreps/dmriprep
author = The Nipy developers
author_email = code@oscaresteban.es
maintainer = Oscar Esteban
maintainer_email = code@oscaresteban.es
description = dMRIPrep is a robust and easy-to-use pipeline for preprocessing of diverse dMRI data.
long_description = file:long_description.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = 3-clause BSD
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Image Recognition
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
python_requires = >=3.5
install_requires = 
	niworkflows ~= 0.10.1
	smriprep @ git+https://github.com/poldracklab/smriprep.git@9f58665830570835545ff83fea1dc91e89706591
	templateflow ~= 0.4.1
	nibabel >=2.2.1
	indexed_gzip >=0.8.8
	nilearn !=0.5.0, !=0.5.1
	nipype >=1.2.0
	psutil >=5.4
	pybids ~= 0.9.2
	nitime
	numpy
	pandas
	pyyaml
	scikit-image
	statsmodels
test_requires = 
	coverage
	codecov
	pytest
packages = find:
include_package_data = True

[options.exclude_package_data]
* = tests

[options.extras_require]
datalad = datalad
doc = 
	nbsphinx
	packaging
	pydot >=1.2.3
	pydotplus
	sphinx >=1.5.3
	sphinx-argparse
	sphinx_rtd_theme
docs = 
	%(doc)s
duecredit = duecredit
resmon = 
sentry = sentry-sdk >=0.6.9
tests = 
	coverage
	codecov
	pytest
all = 
	%(datalad)s
	%(doc)s
	%(duecredit)s
	%(sentry)s
	%(tests)s

[options.package_data]
dmriprep = 
	data/*.json
	data/*.nii.gz
	data/*.mat
	data/boilerplate.bib
	data/itkIdentityTransform.txt
	data/flirtsch/bbr.sch
	VERSION

[options.entry_points]
console_scripts = 
	dmriprep=dmriprep.cli.run:main
	dmriprep-boldmask=dmriprep.cli.dmriprep_bold_mask:main
	sample_openfmri=dmriprep.cli.sample_openfmri:main

[versioneer]
vcs = git
style = pep440
versionfile_source = dmriprep/_version.py
versionfile_build = dmriprep/_version.py
tag_prefix = 
parentdir_prefix = 

[flake8]
max-line-length = 99
doctests = True
exclude = *build/
putty-ignore = 
	*/__init__.py : +F401
	docs/conf.py : +E265
	/^\s*\.\. _.*?: http/ : +E501

[egg_info]
tag_build = 
tag_date = 0

