[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = pandahouse/_version.py
versionfile_build = pandahouse/_version.py
tag_prefix = 
parentdir_prefix = pandahouse-

[egg_info]
tag_build = 
tag_date = 0

