""" Code to show SRP running version.

Context : SRP
Module  : SRPTNGVersion
Version : 1.0.1
Author  : Stefano Covino
Date    : 13/03/2017
E-mail  : stefano.covino@brera.inaf.it
URL:    : http://www.merate.mi.astro.it/utenti/covino
Purpose : Show SRP.TNG version.

Usage   : SRPTNGVersion [-h] [-v]
 

History : (21/08/2013) First version.
        : (13/02/2017) Python3 porting.
"""

from optparse import OptionParser
import SRPTNG

parser = OptionParser(usage="usage: %prog [-h] [-v]", version="%prog 1.0.0")
parser.add_option("-v", "--verbose", action="store_true", dest="verbose", help="fully describe operations")
(options, args) = parser.parse_args()


if options.verbose:
    print("SRP running version is: %s" % SRPTNG.__version__)
else:
    print("%s" % SRPTNG.__version__)
    
