[tox]
envlist = flake8,check-manifest,py27,py3

[testenv]
deps =
  -rtest-requirements.txt
commands =
  {envpython} -m pytest {posargs:test}

[pytest]
addopts = --tb=native -r fEs
python_files = *test_*.py
testpaths = test

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_email/migration/*,test/data/*,.tox/*
max-line-length = 120

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
