---
title: "{{{project_name}}} Project Guide"
author: "{{{author_name}}}"
date: "Today"
classoption: "aspectratio=169"
---

This Project Guide offers an overview of all the documentation and resources related to this project.

# Communication

- [Create an Issue](unimplemented.html)
- [Team Chat Room](unimplemented.html)
- [Team Video Conference](unimplemented.html)
- [Team Calendar](unimplemented.html)
- [Project Blog](unimplemented.html)
- [Project Wiki](unimplemented.html)

# Development

There are a number of project resources that are used on a day-to-day basis in the normal course of doing work upon the project.

- [Agile Board](unimplemented.html)
- [Source Code Repository](unimplemented.html)
- [Continuous Integration](unimplemented.html)
- [Code Reviews](unimplemented.html)
- [API Documentation](unimplemented.html)

# Planning

- [Charter](planning/{{{project_name}}}_Charter.html) [[pdf]](planning/{{{project_name}}}_Charter.pdf) [[docx]](planning/{{{project_name}}}_Charter.docx) [[Presentation]](planning/{{{project_name}}}_Charter_Presentation.pdf)
- [Organization View](planning/{{{project_name}}}_Organization_View.pdf) [[zip]](planning/{{{project_name}}}_Organization_View.zip)
- [Scope](planning/{{{project_name}}}_Scope.html) [[pdf]](planning/{{{project_name}}}_Scope.pdf) [[docx]](planning/{{{project_name}}}_Scope.docx) [[Presentation]](planning/{{{project_name}}}_Scope_Presentation.pdf)
- [Timeline](planning/{{{project_name}}}_Timeline.pdf) [[zip]](planning/{{{project_name}}}_Timeline.zip)

# Management

This is an agile project that is controlled according to these documents.

<!-- - [Checklist](planning/{{{project_name}}}_Checklist.pdf) [[docx]](planning/{{{project_name}}}_Checklist.docx) [[zip]](planning/{{{project_name}}}_Checklist.zip)-->
- [Team Resources Diagram](planning/{{{project_name}}}_Team_Resources_Diagram.pdf) [[zip]](planning/{{{project_name}}}_Team_Resources_Diagram.zip)
- [Complete Project Document]({{{project_name}}}_Project.pdf) [[docx]]({{{project_name}}}_Project.docx)
- [Project Guide]({{{project_name}}}_Project_Guide.html) [[Presentation]]({{{project_name}}}_Project_Guide_Presentation.pdf)
