SQLAlchemy<2,>=1.3.3
argcomplete<2,>=1.10.0
async-generator==1.10
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token==0.1.0a2
bloom-filter==1.3
cached-property<2,>=1.5.1
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
cryptography<2.7,>=2.5
cytoolz<1.0.0,>=0.9.0
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
eth-typing<3.0.0,>=2.1.0
eth-utils<2,>=1.5.1
eth-utils<2.0.0,>=1.3.0b0
ipython<7.0.0,>=6.2.1
jsonschema==3.0.1
lahja<0.15.0,>=0.14.0
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
netifaces>=0.10.7<1
plyvel==1.0.5
py-ecc==1.6.0
py-evm==0.3.0a1
py-evm==0.3.0a1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
rlp<2.0.0,>=1.1.0
ruamel.yaml==0.15.98
ssz==0.1.0a10
termcolor<2.0.0,>=1.1.0
trio-typing<0.3,>=0.2.0
trio<0.12,==0.11.0
typing_extensions<4.0.0,>=3.7.2
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1

[:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2

[:python_version < "3.7"]
dataclasses<1,>=0.6

[bls-bindings]
blspy<1,>=0.1.8

[dev]
SQLAlchemy<2,>=1.3.3
Sphinx<1.8.0,>=1.5.5
argcomplete<2,>=1.10.0
async-generator==1.10
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token==0.1.0a2
base58>=1.0.3
bloom-filter==1.3
bumpversion<1,>=0.5.3
cached-property<2,>=1.5.1
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
cryptography<2.7,>=2.5
cytoolz<1.0.0,>=0.9.0
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
eth-typing<3.0.0,>=2.1.0
eth-utils<2,>=1.5.1
eth-utils<2.0.0,>=1.3.0b0
factory-boy==2.11.1
flake8-bugbear==18.8.0
flake8==3.5.0
hypothesis<5,>=4.24.3
idna==2.7
ipython<7.0.0,>=6.2.1
jsonschema==3.0.1
lahja<0.15.0,>=0.14.0
lru-dict>=1.1.6
multiaddr<0.1.0,>=0.0.8
mypy==0.701
mypy_extensions<1.0.0,>=0.4.1
netifaces>=0.10.7<1
pexpect<5,>=4.6
pluggy==0.7.1
plyvel==1.0.5
protobuf>=3.6.1
py-ecc==1.6.0
py-evm==0.3.0a1
py-evm==0.3.0a1
pymultihash>=0.8.2
pysha3<2.0.0,>=1.0.0
pytest-cov==2.5.1
pytest-mock==1.10.4
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
pytest<3.7,>=3.6
pytest~=3.2
python-snappy>=0.5.3
requests<3,>=2.20
rlp<2.0.0,>=1.1.0
ruamel.yaml==0.15.98
ruamel.yaml==0.15.98
setuptools>=36.2.0
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
sqlalchemy-stubs==0.1
ssz==0.1.0a10
termcolor<2.0.0,>=1.1.0
towncrier<20,>=19.2.0
tox==2.7.0
trio-typing<0.3,>=0.2.0
trio<0.12,==0.11.0
twine
typing_extensions<4.0.0,>=3.7.2
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1
wheel

[dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2

[dev:python_version < "3.7"]
dataclasses<1,>=0.6

[dev:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[doc]
Sphinx<1.8.0,>=1.5.5
pytest~=3.2
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
towncrier<20,>=19.2.0

[eth2]
cytoolz<1.0.0,>=0.9.0
eth-typing<3.0.0,>=2.1.0
eth-utils<2.0.0,>=1.3.0b0
lru-dict>=1.1.6
py-ecc==1.6.0
py-evm==0.3.0a1
rlp<2.0.0,>=1.1.0
ssz==0.1.0a10

[libp2p]
base58>=1.0.3
multiaddr<0.1.0,>=0.0.8
protobuf>=3.6.1
pymultihash>=0.8.2

[lint]
flake8-bugbear==18.8.0
flake8==3.5.0
mypy==0.701
sqlalchemy-stubs==0.1

[p2p]
SQLAlchemy<2,>=1.3.3
async-generator==1.10
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token==0.1.0a2
cached-property<2,>=1.5.1
cryptography<2.7,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
trio-typing<0.3,>=0.2.0
trio<0.12,==0.11.0
upnpclient<1,>=0.0.8

[test]
factory-boy==2.11.1
hypothesis<5,>=4.24.3
pexpect<5,>=4.6
pytest-cov==2.5.1
pytest-mock==1.10.4
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
pytest<3.7,>=3.6
ruamel.yaml==0.15.98

[test-asyncio]
pytest-asyncio<0.11,>=0.10.0

[test-trio]
pytest-trio==0.5.2

[test:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[trinity]
argcomplete<2,>=1.10.0
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.5.1
ipython<7.0.0,>=6.2.1
jsonschema==3.0.1
lahja<0.15.0,>=0.14.0
mypy_extensions<1.0.0,>=0.4.1
plyvel==1.0.5
py-evm==0.3.0a1
ruamel.yaml==0.15.98
termcolor<2.0.0,>=1.1.0
typing_extensions<4.0.0,>=3.7.2
web3==4.4.1
websockets==5.0.1

[trinity:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2

[trinity:python_version < "3.7"]
dataclasses<1,>=0.6
