[metadata]
name = pydor
description = PYthon venDOR dependencies
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/pydor
project_urls = 
	Source=https://github.com/jrmsdev/pydor
	Tracker=https://github.com/jrmsdev/pydor/issues
license = BSD
license_file = LICENSE
keywords = dependencies, deps, vendor
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
platforms = linux

[options]
zip_safe = true

[options.entry_points]
console_scripts = 
	pydor=pydor:main

[bdist_wheel]
universal = 0

[aliases]
clean = clean -a
check = check -s -m
build = check build_py egg_info
dist = check sdist bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

