from airflow.models import DAG
from airflow.operators.python_operator import PythonOperator
from datetime import datetime,timedelta

from zltask import task_quyu,add_quyu


tag='##cdc##'


default_args = {'owner': 'root',
                'depends_on_past': False,
                'start_date': datetime##(2019,4,27)##, }

d = DAG('##v3_gcjs_anhui_anqing##'
        , default_args=default_args
        , schedule_interval="##0 0/12 * * *##"
        ,max_active_runs=1) 


t0a=PythonOperator(task_id="##gcjs_anhui_anqing_a1##",python_callable=task_quyu,dag=d
        ,op_kwargs={"quyu":"##task_anqing##"}
        ,pool='v3_abc_a'
        ,execution_timeout=timedelta(##minutes=60##)) 
t0b=PythonOperator(task_id="##gcjs_anhui_anqing_b1##"
                ,python_callable=add_quyu
                ,op_kwargs={'quyu':'##gcjs_anhui_anqing##','tag':tag}
                ,dag=d
                ,trigger_rule="all_done"
                ,pool='abc_b'
                # ,queue='hawq'
                ,depends_on_past=False
                ,retries=2, retry_delay=timedelta(seconds=30)
                ,execution_timeout=timedelta(minutes=60)) 




t0a>>t0b