apiVersion: batch/v1
kind: Job
metadata:
  name: {{job_name}}
spec:
  template:
    spec:
      containers:
      - name: orchestrate
        image: {{image_name}}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          {{#environment_variables}}
          - name: {{name}}
            value: "{{value}}"
          {{/environment_variables}}
        resources:
          limits:
          {{#resource_limits}}
            {{key}}: {{value}}
          {{/resource_limits}}
          requests:
          {{#resource_requests}}
            {{key}}: {{value}}
          {{/resource_requests}}
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 8.8.8.8
          - 8.8.4.4
      restartPolicy: Never
      tolerations:
      {{#tolerations_yml_lines}}
        {{.}}
      {{/tolerations_yml_lines}}
      affinity:
      {{#affinity_yml_lines}}
        {{.}}
      {{/affinity_yml_lines}}
  backoffLimit: 4
  parallelism: {{parallel_bandwidth}}
