aiodns==2.0.0
aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
cchardet==2.1.4
cffi==1.12.3
chardet==3.0.4
cycler==0.10.0
idna-ssl==1.1.0
idna==2.8
kiwisolver==1.1.0
matplotlib<=3.1.1
multidict==4.5.2
numpy==1.16.4
pandas==0.25.0
pycares==3.0.0
pycparser==2.19
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
six==1.12.0
typing-extensions==3.7.4
typing==3.7.4
yarl==1.3.0
setuptools==41.0.1

[test]
aiohttp==3.5.4
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
coverage==4.5.3
coveralls==1.8.1
docopt==0.6.2
entrypoints==0.3
flake8==3.7.8
idna-ssl==1.1.0
idna==2.8
importlib-metadata==0.18
mccabe==0.6.1
more-itertools==7.1.0
multidict==4.5.2
packaging==19.0
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.0
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.7.1
pytest-flake8==1.0.4
pytest-mock==1.10.4
pytest==5.0.1
requests==2.22.0
six==1.12.0
typing-extensions==3.7.4
urllib3==1.25.3
uvloop==0.12.2
wcwidth==0.1.7
yarl==1.3.0
zipp==0.5.2
