[tool:pytest]
addopts = --pep8 -rxXs --cov=zulipterminal

[mypy]
python_version = 3.6
mypy_path = mypy_stubs

[mypy-urwid,zulip,pudb]
ignore_missing_imports = True

[coverage:run]
branch = True
omit = 

[coverage:paths]
source = 
	zulipterminal/

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
precision = 1
skip_covered = True
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

