numpy
scipy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
aiohttp==3.5.4
pyzmq>=17.1.0

[all]
scipy
bert-serving-client>=1.8.6
gputil>=1.4.0
memory_profiler>=0.55.0
protobuf
jieba
pylint
numpy
flair>=0.4.1
termcolor
imagehash>=4.0
grpcio
plyvel>=1.0.5
aiohttp==3.5.4
psutil>=5.6.1
pyzmq>=17.1.0
annoy==1.15.2
torchvision==0.3.0
ruamel.yaml>=0.15.89
bert-serving-server>=1.8.6

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
jieba
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[nlp]
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
torchvision==0.3.0
imagehash>=4.0
