authenticate
************


Description
===========

Creates a CLI session using a browser based login flow. --region is a
[required] argument


Usage
=====

   oci session authenticate [OPTIONS]


Options
=======


--region [text]
---------------

ap-seoul-1,ap-tokyo-1,us-phoenix-1,us-ashburn-1,eu-frankfurt-1,uk-
london-1,ca-toronto-1,us-langley-1,us-luke-1,us-gov-ashburn-1,us-gov-
chicago-1,us-gov-phoenix-1


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
