<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.existingcontent">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.existingcontent"
      directory="profiles/default"
      description="Installs the collective.portlet.existingcontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.portlet.existingcontent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.portlet.existingcontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.portlet.existingcontent-hiddenprofiles"
      />

  <include package="plone.app.portlets" />

  <plone:portlet
      name="portlets.ExistingContent"
      interface=".portlet.IExistingContentPortlet"
      assignment=".portlet.Assignment"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
      />

</configure>
