
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.9^0
VERSION = 1.4.9
REVISION = 0aa358bee006b43806c62631295d1301a72fad37
VERSION_DATE = 29.07.2019
REVISION_DATE = 29.07.2019
