# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: {{{ project.name }}}
description: > # this means to ignore newlines until next variable
  {{{ project.description }}}
license: "{{{ project.license }}}"

# Links
baseurl: "" # the subpath of your site, e.g. /blog
url: "{{{ production.url }}}" # the base hostname & protocol for your site
permalink: none

# include/exclude files
include: ["_pages", "_root", "_js"]
exclude: ["Readme.md", "Todo.md", "Makefile", "vendor", "Gemfile", "Gemfile.lock"]

# Build settings
markdown: kramdown

sass:
  style: compressed

gems:
  - jekyll-sitemap

# Email
# email: {{{ author.email }}}

# Twitter
# twitter_username: {{{ author.twitter }}}

# GitHub
# github_username:  {{{ author.github }}}

# Google Analytics
# google_analytics_id: {{{ google_analytics_id }}}

# Disqus comments
# disqus: {{{ disqus.domain }}}
