[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[isort]
multi_line_output = 3

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
ignore = 
	D413,
	C901,
	Q000,
max-line-length = 140

[egg_info]
tag_build = 
tag_date = 0

