Flask-BabelEx>=0.9.3
Flask-Breadcrumbs>=0.3.0
requests-oauthlib<1.2.0,>=0.5.0
oauthlib<3.0.0,>=1.1.2
Flask-OAuthlib>=0.9.3
Flask>=0.11.1
blinker>=1.4
invenio-accounts>=1.0.0
invenio-mail>=1.0.0
six>=1.9
sqlalchemy-utils>=0.32.0
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0

[all]
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
invenio-admin>=1.0.0
Sphinx>=1.5.1
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-accounts>=1.0.0
invenio-userprofiles>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
simplejson>=3.8

[docs]
Sphinx>=1.5.1

[github]
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0

[mysql]
invenio-db[mysql]>=1.0.0

[orcid]

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-accounts>=1.0.0
invenio-userprofiles>=1.0.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
simplejson>=3.8
