[bdist_wininst]
bitmap = share/ui/logo_gui_vertical.bmp

[bdist_msi]

[bdist_rpm]
packager = Lars Kruse <devel@sumpfralle.de>
doc_files = Changelog
	README.md
	INSTALL.TXT
	LICENSE.TXT
	COPYING.TXT
	docs/
	examples/

[flake8]
max-line-length = 99
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E731,E741

[egg_info]
tag_build = 
tag_date = 0

