[tool:pytest]
python_files = "insights/tests/*" "insights/parsers/tests/*" "insights/combiners/tests/*" "insights/configtree/tests/*" "insights/archive/test.py" "insights/components/tests/*"
addopts = "-rsxXfE --ignore=./build/"
testpaths = "insights"

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

