[program:sshd]
user=root
command=/usr/sbin/sshd -D
stderr_logfile=/var/log/supervisor/sshd_stderr.log
stdout_logfile=/var/log/supervisor/sshd_stdout.log
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=2
