[theme]
inherit = default
stylesheet = pyx.css
pygments_style = sphinx

[options]
sidebarwidth = 200
footerbgcolor = #eed
footertextcolor = #333
sidebarbgcolor = #eed
sidebarbtncolor = #3c6e83
sidebartextcolor = #333
sidebarlinkcolor = #a33
relbarbgcolor = #eed
relbartextcolor = #333
relbarlinkcolor = #a33
bgcolor = #ffe
textcolor = #333
linkcolor = #a33
visitedlinkcolor = #a33
headbgcolor = #ffe
headtextcolor = #333
headlinkcolor = #a33
codebgcolor = #ffe
codetextcolor = #333
bodyfont = verdana,helvetica,sans-serif
headfont = verdana,helvetica,sans-serif
