[tox]
envlist = py35,py36,py37,flake8
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip==19.0.3
    pytest>=3.10
    pytest-cov>=2.6
commands =
    stagpy version
    pytest --cov=stagpy --cov-report term-missing {posargs}
setenv = STAGPY_ISOLATED=True

[testenv:flake8]
skip_install = true
deps =
    flake8>=3
commands =
    flake8 setup.py stagpy/ tests/


[pytest]
testpaths = tests
python-files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
; W504: line break after binary operator
ignore = E731,W504
max_complexity = 15
