[metadata]
name = rsrcfork
version = attr: rsrcfork.__version__
url = https://github.com/dgelessus/python-rsrcfork
author = dgelessus
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
license = MIT
license_file = LICENSE
description = A pure Python library for reading old Macintosh resource manager data
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	rsrc
	fork
	resource
	manager
	macintosh
	mac
	macos

[options]
setup_requires = 
	setuptools>=39.2.0
python_requires = >=3.6
packages = 
	rsrcfork

[options.entry_points]
console_scripts = 
	rsrcfork = rsrcfork.__main__:main

[egg_info]
tag_build = 
tag_date = 0

