---
layout:     bill
date:       2016-07-21 12:09:03
sequence:   "000"
title:      Constitution of the {{{ orgname }}}
status:     proposed
permalink:  /register/bill/000/
---

<!--
- https://www.ic.gc.ca/eic/site/cd-dgc.nsf/vwapj/FRM-4001-e.pdf/$file/FRM-4001-e.pdf
- https://www.mozilla.org/en-US/foundation/about/
- https://static.mozilla.com/foundation/documents/mf-articles-of-incorporation.pdf
- http://opencog.org/wp-content/uploads/2012/02/OpenCog_Foundation_Constitution.pdf
-->

## Article 1: Name

This Organization shall be named {{{ orgname }}}.

## Article 2: Objective

The objective of the Organization shall be the aggregation and dissemination of knowledge and wisdom for human benefit, and the pursuit of projects designed to achieve these objectives.

## Article 3: Membership

All persons interested in the purposes of the Organization are eligible for regular membership. Senior membership, which grants special privileges, shall be restricted to qualified members.

## Article 4: Officers

The officers of the Organization shall consist of Chair, Vice Chair, Secretary, and Treasurer, all of whom shall be elected from among Senior Members biannually.  Collectively, these officers shall be known as the Board.

## Article 5: Register

The Organization shall regularly publish a Register of Organization activities for the benefit of members.

## Article 6: Funds

All membership dues and other funds received by the Organization shall constitute a Permanent Fund, to be kept invested, and the income therefrom to be used for the general purposes of the Organization.

## Article 7: Bylaws

The details of management of the Organization shall be provided for in the Bylaws.

## Article 8: Amendments

This Constitution may be amended when 1) the intended amendment is sponsored by two Senior Members; 2) a notice of the intended amendment is provided six months in advance; and 3) a vote among the general membership yields a two-thirds majority in favor of the intended amendment.
