[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3ExampleAdd-ondoc.chm
Contents file=Orange3ExampleAdd-ondoc.hhc
Default Window=Orange3ExampleAdd-ondoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3ExampleAdd-ondoc.stp
Full-text search=Yes
Index file=Orange3ExampleAdd-ondoc.hhk
Language=0x409
Title=scOrange 0.5 documentation

[WINDOWS]
Orange3ExampleAdd-ondoc="scOrange 0.5 documentation","Orange3ExampleAdd-ondoc.hhc","Orange3ExampleAdd-ondoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\ajax-loader.gif
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
_static\style.css
_static\up-pressed.png
_static\up.png
widgets\align_datasets.html
widgets\batch_effect_removal.html
widgets\dot_matrix.html
widgets\filter.html
widgets\load_data.html
widgets\louvain.html
widgets\marker_genes.html
widgets\normalize.html
widgets\score_cells.html
widgets\score_genes.html
widgets\scorecells.html
widgets\scoregenes.html
widgets\single_cell_datasets.html
widgets\single_cell_preprocess.html
widgets\singlecelldatasets.html
widgets\tsne.html