[DEFAULT]

# 所支持的各交易所的配置
[okex]
switch=on
channels=book,trade
symbols=btc_usdt,show_usdt

[bitfinex]
switch=on
channels=book,trade
symbols=btc_usd,eth_usd

[bitstamp]
switch=on
channels=book,trade
symbols=btc_usd

[coinbase]
switch=on
channels=book,trade
symbols=btc_usd

[huobi]
switch=on
channels=book,trade
symbols=btc_usdt

[kraken]
switch=on
channels=book,trade
symbols=xbt_usd

[binance]
switch=on
channels=book,trade
symbols=btc_usdt


# 各listener的配置
[file_listener]
switch=off
file_root_path=./files/

[status_listener]
# 连接状态输出频率
switch=on
connect_status_minutes = 1

[redis_listener]
switch=on
redis_host=127.0.0.1
redis_port=6379

