[metadata]
name = interrupt
version = 1.0.1
description = Interrupt silently
long_description = file: README.rst
keywords = interrupt
url = https://github.com/lmittmann/interrupt
author = lmittmann
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = True
include_package_data = True
packages = interrupt
python_requires = >=3

[pycodestyle]
max_line_length = 99

[egg_info]
tag_build = 
tag_date = 0

