[tox]
envlist = py{36,37}-django{111,21,22},pre-commit
isolated_build = True

[testenv]
whitelist_externals = 
    cp
    rm
setenv =
    BASE_DIR=/
    SECRET_KEY=secret
    DEBUG=false
    ALLOWED_HOSTS=test
    LANGUAGE_CODE=en-gb
    TIME_ZONE=Africa/Abidjan
    USE_I18N=false
    USE_L10N=false
    USE_TZ=false
    STATIC_URL=/test/
commands =
    python -m django_environs startproject testing
    cp tests.py testing
    python testing/manage.py test
    rm -r testing

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --files django_environs --show-diff-on-failure
