---
layout:     bill
date:       2016-07-24
sequence:   "001"
title:      Bylaws of the {{{ orgname }}}
status:     draft
permalink:  /register/bill/001/
---

<!--
- https://www.ic.gc.ca/eic/site/cd-dgc.nsf/eng/cs04999.html
- http://opencog.org/wp-content/uploads/2012/02/OpenCog_Foundation_Constitution.pdf
- https://static.mozilla.com/foundation/documents/mf-bylaws.pdf
- https://www.mozilla.org/en-US/foundation/documents/bylaws/
-->

Be it enacted as a bylaw of the {{{ orgname }}} (the Organization) as follows:

## Article 1: Membership

0. **Membership types**. The Organization shall have two types of membership:
    - Regular Member
    - Senior Member
1. **Regular membership**. Regular membership shall be open to any individual with an interest in the Organization's work. Prospective members must be nominated by two current members in order to be invited to join.
2. **Senior membership** shall be restricted and comes with additional privileges. Two Senior Members must nominate an eligible Regular Member and a majority of Senior Members must support the nomination. Eligibility for Senior Membership can be obtained in multiple ways, including:
    - Contributing a significant amount of software code to the main branch  of a core project of the Organization.
    - Contributing a significant amount of algorithm or architecture designs or other theoretical contributions, that are concretely embodied in a significant amount of software code in the main branch of a core project of the Organization.
3. **Membership Fee**. The Organization may choose, via majority vote, to require a fee for membership.
4. **Termination of Membership**. The Organization may, via majority vote, terminate the membership (or downgrade the Senior Membership) of any Member whose behavior is judged unacceptable and detrimental to the goals of the Organization.
5. **Resignation**. Notice of resignation of membership must be given to the Secretary in writing.

## Article 2: Officers and Board of the Organization

1. **Officers**. The Officers of the Organization shall be a Chair, a Vice-Chair, a Secretary, and a Treasurer. The same individual may serve multiple roles, but the Chairman and Treasurer must be different people. Only Senior Members are eligible to serve as Officers.
2. **Board**. The business of the Organization shall be conducted by a Board of Directors ("Board") consisting of the Officers of the Organization.
3. **Nominations**. Senior Members may nominate other Senior Members for Office.  Nominations must carry a statement of the nominee's willingness to serve and must be sent out to the members at least one month before the closing date of the ballot.
4. **Elections**. Vacancies on the Board for each year shall be filled by election by email or online ballot, at the Annual General Meeting. The results shall be published in the Organization Register.
5. **Term of Office**. An elected Board member, once elected, will serve by default until the Annual General Meeting occurring in the second calendar year after their election. No elected member may serve for more than two years without re-election.
6. **Vote of No Confidence**. An individual senior member of the Organization may instigate a vote of no confidence upon an officer of the Organization by submitting a petition to that effect to the Secretary signed by no less than 10 per cent of the senior membership of the Organization.
    - *Ballot*. A ballot must be held within 3 months of receipt of such a petition. This may be conducted as an email or online ballot or in an Annual General Meeting and will be decided by a simple majority of those actually voting, provided that the number voting be not less than fifteen percent of the membership. A clear month's notice shall be given for the ballot. This notice shall include any text supplied with the petition outlining the reasons for the vote. The officer in question shall be provided with an opportunity to defend their actions by similarly including a defense with the notice of the vote.
    - *Resignation*. If the vote is carried the principal officer in question must resign immediately from his or her post and the Board and may not re-stand for election to the Board for a period of two years.
    - *Limitation*. No more than one vote of no confidence may be called against an officer in one calendar year.
7. **Initial Board**. The founding Board will be considered as if elected on January 1, 2016. The founding Board consists of ... (Chairman, Secretary) and ... (Vice Chairman, Treasurer).  The Initial Board shall serve a term of three years instead of two.

## Article 3: Monthly Meeting

1. **Purpose**. The Organization shall hold monthly meetings chaired by the Board for the benefit of Senior Members, who may discuss actions and vote upon them at meetings.
2. **Quorum**. A quorum shall consist of half of the current elected Officers of the Organization.
3. **Minutes**. The Secretary is responsible for recording Minutes including the results of votes, and making these Minutes available through the Organization Register.
4. **Voting** of the Senior Membership may occur during in-person meetings, or via online voting mechanisms such as email or web-based polling. The voting process shall be managed according to Robert's Rules of Order, with the Secretary bearing responsibility for tabulation of votes and reportage of results to the Membership. Voting during meetings shall be by a simple majority of the Senior Members. In the event of a tie, the chairman of the meeting shall be entitled to a casting vote as well as a deliberate vote.

## Article 4: General Meeting

1. **Annual General Meeting**. The Organization shall hold at least one general meeting in each calendar year, with a date announced to the Membership via email at least one month in advance.
2. **State of the Organization**. The Chair must address the membership with an update describing the status of the Organization once per year at the Annual General Meeting.
3. **Voting**. In this general meeting, matters requiring voting (such as election of Board members) will be announced via email to all Members at least 2 weeks prior to vote collection. Vote collection may occur in person, via Members emailing votes to a specified email address, or via Members utilizing an appropriate online polling mechanism, as determined by the Secretary.
4. **Additional General Meetings**. Other General Meetings may be held at the discretion of the Board, with not less than one month's advance notice being given of the date of such a Meeting.

## Article 5: Organization Finances and Assets

1. **Publication of Accounts**. The Balance Sheet and Income Expenditure Account of the Organization, duly audited, shall be made available to any Senior Member upon request.
2. **Use of Income and Assets**. The income and property of the Organization shall be applied solely towards the promotion of the objects of the Organization, as set forth in these Bylaws, and no portion thereof shall be paid or transferred directly or indirectly by way of dividend, bonus or otherwise to Members of the Organization except by way of reimbursement of authorized expenses legitimately incurred in the Organization's service or by way of paid employment deemed by the Board to be necessary for the furtherance of the objects of the Organization. No elected officer shall be eligible to be paid solely for the fulfilling of any of the normal duties or responsibilities of their position.
3. **Liability**. In the execution of the objects of the Organization, no Board member or paid employee of the Organization shall be liable for any loss to the property of the Organization arising by way of any other matter or thing other than willful and individual fraud on the part of that person. In the execution of the objects of the Organization, no Board member or paid employee of the Organization shall be liable for any loss to the property of the Organization arising by way of any improper investment made in good faith, providing that professional advice had been taken regarding that investment.
4. **Winding up of the Organization**. In the event of the winding up of the Organization, any assets or funds remaining after the discharging of all debts and commitments shall be transferred to an educational or research oriented charity, to be selected by a simple majority of those participating in a general referendum of the Organization.

## Article 6: Website and Software Repository

1. **Website**. The Organization shall maintain a website containing general information about the Organization.  This website shall contain the Organization Register, which is managed by the Secretary and which contains a record of Organization activities.
2. **Software Repository**. The Organization shall maintain and actively manage a public online repository of open source software, together with online documentation.
3. **Core Projects**. The Organization may maintain multiple software projects; of these, some may be deemed central to the Organization's work, and will be referred to as "core projects." The identification of core projects is the responsibility of the Organization board.
4. **Hardware**. Open source hardware projects associated with the Organization will be handled similarly to software projects, as specified above
5. **Licensing**. For core projects of the Organization, specific open source licensing terms may be determined or changed via majority vote of the Board. Decisions to license the code of a core project, or portions thereof, to some external entity, may also be made via majority vote of the Board.
6. **Non-core Projects**. Non-core projects may potentially have different licensing restrictions, on a case by case basis.

## Article 7: Amendments to the Bylaws

1. **Conduct of the Ballot**. Voting on amendments to the Bylaws shall be conducted at Monthly Meetings of the Organization.
2. **Votes**. Changes in the Bylaws shall require the approval of two-thirds of those Senior Members actually voting, provided that the number voting be not less than fifteen percent of the Senior Membership.
3. **Notification**. The Board of Directors shall give one clear month's notice of the text of proposed amendments.
4. **Proposals**. Proposals to amend the Bylaws may be put forward by the Board. Additionally such proposals may be forwarded by a Senior Member to the Board provided that it bears the signature of at least 20% of the Senior members.
