- when edugain:
    - break
- when update:
    - load:
        - http://mds.edugain.org as edugain via edugain
    - select as /disco:
        - "!//md:EntityDescriptor[md:IDPSSODescriptor]"
    - break
- when request:
    - select:
    - pipe:
        - when accept application/xml:
            - first
            - finalize:
                cacheDuration: PT12H
                validUntil: P10D
            - sign:
                key: sign.key
                cert: sign.crt
            - emit application/xml
            - break
        - when accept application/json:
            - discojson
            - emit application/json
            - break
