[metadata]
name = codep
version = 0.0.1
description = A light-weight framework for defining and running dependent tasks.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/antonagestam/codep
author = Anton Agestam
author_email = git@antonagestam.se
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7

[options]
py_modules = codep
install_requires = 
	immutables>=0.9
python_requires = >=3.7

[bdist_wheel]
universal = True

[mypy]
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
new_semantic_analyzer = True

[tool:pytest]
norecursedirs = .venv
addopts = --doctest-modules

[flake8]
exclude = .venv
max-complexity = 10
max-line-length = 88
extend-ignore = E722, M511

[egg_info]
tag_build = 
tag_date = 0

