[metadata]
name = OpenTNSim
description = Open Source Transport Network Simulation - Facilitate basic nautical traffic simulations.
author = TU Delft / CITG
author-email = m.vankoningsveld@tudelft.nl
license = mit
url = https://pyscaffold.org/
long-description = file: README.md
platforms = any
classifiers = 
	
	Development Status :: 4 - Beta
	
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	pandas>=0.24.0
	numpy
	simpy
	networkx
	shapely
	scipy
	click
	matplotlib
	pint
	pyproj
	plotly
	simplekml
	nose

[options.packages.find]
where = opentnsim

[options.extras_require]
testing = 
	pytest
	pytest-cov
	pytest-timeout

[options.entry_points]

[tool:pytest]
addopts = 
	--cov --cov-report term-missing --cov-report html
	--verbose
norecursedirs = 
	dist
	build
	.tox
	.eggs
testpaths = tests

[aliases]
docs = build_sphinx
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

