# encoding: utf-8
# Copyright 2010–2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
develop = .
parts =
    python
    test


[python]
recipe = zc.recipe.egg
eggs = edrn.sync
interpreter = python

[test]
recipe = collective.xmltestreport
eggs = edrn.sync[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
