---
title: {{{ project.name }}}
author: "{{{ author.name }}}"
date: "Today"
output:
    ioslides_presentation:
        autosize: yes
        widescreen: true
        css: assets/styles.css
        self_contained: false
---

## Overview {.side-image}

![picture of chess pieces](assets/strategy.jpg)

- Part I
- Conclusion

# Part I

## Slide 1 {.side-image}

![picture of chess pieces](assets/strategy.jpg)

- the image is on the side
- as usual
- items are on the left
    + they are a bulleted list
    + easy in Markdown

## Slide 2 {.side-image .bigger}

![picture of chess pieces](assets/strategy.jpg)

- these items are bigger
- fewer on a page
- easier to read

## Slide 3 {.side-image .smaller}

![picture of chess pieces](assets/strategy.jpg)

- smaller items
- room for more
- harder to read
- the list goes
- on and on
- and on...

## Slide 4 {.columns-2}

![picture of chess pieces](assets/strategy.jpg)

- in the first column
- and again
- more here
- and whatever

column break!

- other column
- more items
- this is on the right
- it keeps going

# Conclusion

## Summary {.side-image}

![picture of chess pieces](assets/strategy.jpg)

- We had Slide 1
- then slide 2
- oh, slide 3
- finally slide 4
- now we're done

## Thank you {.thank-you}

- See you later!
- the URL for this presentation
- my webpage
- my social media
