[options]

admin_passwd = $ADMIN_PASSWORD
demo = {}
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
reportgz = False
server_wide_modules = None
translate_modules = ['all']
unaccent = False
without_demo = 1

# |--------------------------------------------------------------------------
# | Port Options
# |--------------------------------------------------------------------------
# |
# | Define the application port and longpolling ports.
# |

xmlrpc_port = 8069
longpolling_port = 8072

# |--------------------------------------------------------------------------
# | Addons Paths
# |--------------------------------------------------------------------------
# |
# | Comma separated list of paths to addons folders. This will typical
# | have multiple paths for community addons, vendor addons,
# | enterprise addons, etc.
# |

addons_path = $PATH_TO_ADDONS

# |--------------------------------------------------------------------------
# | Database Configurations
# |--------------------------------------------------------------------------
# |
# | Database configurations that setup Odoo to connect to a
# | postgresql database.
# |

db_host = $DB_HOST
db_user = $DB_USER
db_password = $DB_PASS
db_maxconn = 128
db_name = False
db_port = 5432
list_db = True

# |--------------------------------------------------------------------------
# | Developer Tools
# |--------------------------------------------------------------------------
# |
# | Debug mode is used for debugging frontend files because it
# | will not minify them. Dev mode initializes developer mode in
# | interface, providing extra helpful menu items.
# |

debug_mode = False
dev_mode = False

# |--------------------------------------------------------------------------
# | Workers Options
# |--------------------------------------------------------------------------
# |
# | Set this is greater than 0 to set Odoo into multiprocess mode.
# | This uses Odoos implementation of a pre forked worker model
# | similar to gunicorn.
# |

workers = 4
max_cron_threads = 2
proxy_mode = False

# |--------------------------------------------------------------------------
# | Import Options
# |--------------------------------------------------------------------------
# |
# | Import partial changes how importing works, commiting to
# | the database after every successful line instead of batching
# | commits together at the end.
# |

import_partial =
csv_internal_sep = ,

# |--------------------------------------------------------------------------
# | Memory Limits
# |--------------------------------------------------------------------------
# |
# | Memory limits in bytes and seconds. Remember that these options
# | are on a per worker basis. Adding too many workers could multiply
# | these limits out to something that is not capable by the server.
# |

limit_memory_soft = 671088640
limit_memory_hard = 4294967296
limit_request = 8192
limit_time_cpu = 120
limit_time_real = 300

# |--------------------------------------------------------------------------
# | Logging Configurations
# |--------------------------------------------------------------------------

log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug_rpc
logfile = $LOG_FILE
logrotate = False
syslog = False

# |--------------------------------------------------------------------------
# | SMTP / Email Configurations
# |--------------------------------------------------------------------------

smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

# |--------------------------------------------------------------------------
# | Testing Configurations
# |--------------------------------------------------------------------------

test_commit = False
test_enable = False
test_file = False
test_report_directory = False