
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release notes &#8212; bodhi 4.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.x release notes" href="3.x_release_notes.html" />
    <link rel="prev" title="initialize_bodhi_db" href="man_pages/initialize_bodhi_db.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v4-0-0">
<h2>v4.0.0<a class="headerlink" href="#v4-0-0" title="Permalink to this headline">¶</a></h2>
<p>This is a major release with many backwards incompatible changes.</p>
<div class="section" id="backwards-incompatible-changes">
<h3>Backwards incompatible changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Values NULL and 0 are not allowed in update’s stable_karma and unstable_karma (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1029">#1029</a>).</li>
<li>Updates no longer have a <code class="docutils literal notranslate"><span class="pre">title</span></code> attribute. This affects many elements of Bodhi’s REST API,
including URLs (update titles can no longer be used to reference updates, only aliases), REST API
data structures, and Bodhi’s messages (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1542">#1542</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">prefer_ssl</span></code> setting has been renamed to <code class="docutils literal notranslate"><span class="pre">libravatar_prefer_tls</span></code> and now defaults to
<code class="docutils literal notranslate"><span class="pre">True</span></code> instead of <code class="docutils literal notranslate"><span class="pre">None</span></code> (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1921">#1921</a>).</li>
<li>Integration with pkgdb is no longer supported (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1970">#1970</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">/admin/</span></code> API has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1985">#1985</a>).</li>
<li>The relationship between Packages and Users was dropped. As a result, the <code class="docutils literal notranslate"><span class="pre">packages</span></code>
parameter in users query API has also been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1997">#1997</a>).</li>
<li>Support for CVE tracking was dropped. It was technically not possible to use the feature, so it
is unlikely to affect any deployments (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1998">#1998</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">processing</span></code> update status has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1999">#1999</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">/masher</span></code> API has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2024">#2024</a>).</li>
<li>Default sqlalchemy.url setting points to PostgreSQL instead of SQLite (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2040">#2040</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">Masher</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">Composer</span></code>. As a result, the <code class="docutils literal notranslate"><span class="pre">bodhi-clean-old-mashes</span></code> script
was renamed to <code class="docutils literal notranslate"><span class="pre">bodhi-clean-old-composes</span></code>, notification topics <code class="docutils literal notranslate"><span class="pre">mashtask.start</span></code>,
<code class="docutils literal notranslate"><span class="pre">mashtask.mashing</span></code>, <code class="docutils literal notranslate"><span class="pre">mashtask.complete</span></code>, <code class="docutils literal notranslate"><span class="pre">mashtask.sync.wait</span></code> and <code class="docutils literal notranslate"><span class="pre">mashtask.sync.done</span></code>
was renamed to <code class="docutils literal notranslate"><span class="pre">compose.start</span></code>, <code class="docutils literal notranslate"><span class="pre">compose.composing</span></code>, <code class="docutils literal notranslate"><span class="pre">compose.complete</span></code>, <code class="docutils literal notranslate"><span class="pre">compose.sync.wait</span></code>
and <code class="docutils literal notranslate"><span class="pre">compose.sync.done</span></code>, configuration settings <code class="docutils literal notranslate"><span class="pre">mash_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">mash_stage_dir</span></code> and
<code class="docutils literal notranslate"><span class="pre">max_concurrent_mashes</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">compose_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">compose_stage_dir</span></code> and
<code class="docutils literal notranslate"><span class="pre">max_concurrent_composes</span></code> (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2151">#2151</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">bodhi-monitor-composes</span></code> script has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2171">#2171</a>).</li>
<li>The stacks feature has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2241">#2241</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">bodhi-manage-releases</span></code> script has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2420">#2420</a>).</li>
<li>Support for anonymous comments was dropped. As a result, the <code class="docutils literal notranslate"><span class="pre">anonymous</span></code> field on the Comment
object was removed and comments query API parameter <code class="docutils literal notranslate"><span class="pre">anonymous</span></code> was droped. All <code class="docutils literal notranslate"><span class="pre">captcha.*</span></code>
settings were removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2700">#2700</a>).</li>
<li>Bodhi client and server no longer support Python 2. Python 3.6+ are the only supported Python
releases (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2759">#2759</a>).</li>
<li>Support for the <code class="docutils literal notranslate"><span class="pre">ci_url</span></code> on the <code class="docutils literal notranslate"><span class="pre">Build</span></code> object was dropped (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2782">#2782</a>).</li>
<li>Support for <code class="docutils literal notranslate"><span class="pre">active_releases</span></code> parameter in updates query API was droped (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2815">#2815</a>).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">/updates/ALIAS/TITLE</span></code> API has been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2869">#2869</a>).</li>
<li>Support for update’s old_updateid was dropped (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2903">#2903</a>).</li>
<li>Support for update’s greenwave_unsatisfied_requirements was dropped (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2958">#2958</a>).</li>
<li>The batching feature was dropped, and thus updates can no longer be in the batched request state.
As a result, the bodhi-dequeue-stable CLI has also been removed (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2977">#2977</a>).</li>
<li>Support for obsolete scripts in <code class="docutils literal notranslate"><span class="pre">tools</span></code> folder was dropped (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2980">#2980</a>).</li>
<li>Support for update’s greenwave_summary_string has been dropped (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2988">#2988</a>).</li>
<li>Bug objects no longer include a <code class="docutils literal notranslate"><span class="pre">private</span></code> field (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/3016">#3016</a>).</li>
<li>The CLI now defaults to the <code class="docutils literal notranslate"><span class="pre">--wait</span></code> flag when creating or editing buildroot overrides. The old
behavior can be achieved with the <code class="docutils literal notranslate"><span class="pre">--no-wait</span></code> flag.</li>
<li>All of Bodhi’s fedmsgs have been changed. A new bodhi.messages packages has been added with new
published message schemas. Note that only the fields listed in the documented schemas are
supported in Bodhi 4, even though Bodhi still sends messages similar to the messages it sent in
the past. Message consumers should not rely on any undocumented fields in these messages. If you
need information that is not included in the supported schema, please work with the Bodhi project
to get the schema adjusted accordingly. Bodhi’s messages are now documented in
<a class="reference internal" href="../server_api/index.html"><span class="doc">Bodhi Server APIs</span></a>.</li>
<li>All messages and API responses that serialize updates no longer have a <code class="docutils literal notranslate"><span class="pre">submitter</span></code> field. This
was redundant with the included <code class="docutils literal notranslate"><span class="pre">user.name</span></code> field, and was only in place for compatibility with
Bodhi 1 which was EOL many years ago.</li>
</ul>
</div>
<div class="section" id="dependency-changes">
<h3>Dependency changes<a class="headerlink" href="#dependency-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>pkgdb is no longer required (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/1970">#1970</a>).</li>
<li>cryptography is no longer required (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2700">#2700</a>).</li>
<li>Fonts are no longer required for the captcha (Bodhi previously defaulted to using
liberation-mono-fonts, but this wasn’t a strict requirement since the font was configurable)
(<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2700">#2700</a>).</li>
<li>pillow is no longer required (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2700">#2700</a>).</li>
<li>six is no longer required for the client or server (<a class="reference external" href="https://github.com/fedora-infra/bodhi/issues/2759">#2759</a>).</li>
<li>kitchen is no longer required.</li>
</ul>
</div>
<div class="section" id="server-upgrade-instructions">
<h3>Server upgrade instructions<a class="headerlink" href="#server-upgrade-instructions" title="Permalink to this headline">¶</a></h3>
<p>The Bodhi server must be upgraded from Bodhi 3.13.0 or newer to 4.0.0 (i.e., it is not supported to
upgrade a server older than 3.13.0 directly to 4.0.0 as 4.0.0 has trimmed database migrations from
the older releases.</p>
<p>This release contains database migrations. To apply them, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo -u apache /usr/bin/alembic -c /etc/bodhi/alembic.ini upgrade head
</pre></div>
</div>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>The following developers contributed to Bodhi 4.0.0:</p>
<ul class="simple">
<li>Randy Barlow</li>
</ul>
</div>
</div>
<div class="section" id="older-releases">
<h2>Older releases<a class="headerlink" href="#older-releases" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.x_release_notes.html">3.x release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-13-3">v3.13.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-13-2">v3.13.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-13-1">v3.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-13-0">v3.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-12-0">v3.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-11-3">v3.11.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-11-2">v3.11.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-11-1">v3.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-11-0">v3.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-10-1">v3.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-10-0">v3.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-9-0">v3.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-8-1">v3.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-8-0">v3.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-7-0">v3.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-6-1">v3.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-6-0">v3.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-5-2">v3.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-5-1">v3.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-5-0">v3.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-4-0">v3.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-3-0">v3.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-2-0">v3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#v3-1-0">v3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#id79">3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.x_release_notes.html#older-releases">Older releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.x_release_notes.html">2.x release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id1">2.12.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id4">2.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id8">2.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id14">2.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id23">2.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id26">2.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id53">2.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id55">2.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id77">2.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id83">2.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id108">2.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id120">2.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id126">2.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id133">2.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id157">2.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id170">2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id192">2.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id195">2.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id203">2.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id205">2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id216">2.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id219">2.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id221">2.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id224">2.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.x_release_notes.html#id228">2.2.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">bodhi</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fedora-infra&repo=bodhi&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_states.html">Update states</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildroot_overrides.html">Buildroot Overrides</a></li>
<li class="toctree-l1"><a class="reference internal" href="man_pages/index.html">Man pages</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server_api/index.html">Bodhi Server APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_bindings.html">Python bindings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/releases.html">Release process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/virtualenv.html">Virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/models.html">Database models</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration.html">Administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="man_pages/initialize_bodhi_db.html" title="previous chapter">initialize_bodhi_db</a></li>
      <li>Next: <a href="3.x_release_notes.html" title="next chapter">3.x release notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2007-2019, Red Hat, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/user/release_notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>