<link href="theme.css" rel="stylesheet" type="text/css">

```{r cache=FALSE, echo=FALSE, comment="", results="asis"}
library(knitr)
status_cmd = paste0('if [ -z "', "$(git status | grep 'working directory clean')", '" ]; then echo maybe; else echo definitely; fi')
dt = list(
  "build time" = system("date", intern=TRUE),
  "reproducible" = system(status_cmd, intern=TRUE),
  "git revision" = system("git rev-parse --verify HEAD", intern=TRUE),
	"canonical.RData.gz" = system("md5 -q ../data/canonical.RData.gz", intern=TRUE),
	"canonical-scored.RData.gz" = system("md5 -q ../data/canonical-scored.RData.gz", intern=TRUE)
	)
kable(data.frame("document information"=unlist(dt)))
```

```{r init, include=F, cache=F}
setwd("..") # assumes report is in ./report/ path
source("R/init.R")
```

```{r options, include=FALSE, cache=FALSE}
options(width = 100)
opts_chunk$set(comment=" ")
```
