[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v
testpaths = ./prism

[coverage:run]
parallel = true
include = prism/*
omit = 
	prism/tests/*
	prism/*/tests/*
	prism/__version__*

[egg_info]
tag_build = 
tag_date = 0

