[tox]
envlist = py36, py37, flake8


[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 neat_panda

[flake8]
ignore = F401,E501

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CODECOV_TOKEN
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov>=1.4.0
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    codecov -e CODECOV_TOKEN


