docopt==0.6.2
eth-abi<2.0.0,>=1.2.0
eth-account<0.4.0,>=0.2.1
eth-event>=0.1.4
eth-hash[pycryptodome]<1.0.0,>=0.2.0
eth-utils<2.0.0,>=1.2.0
hexbytes<1.0.0,>=0.1.0
lru-dict<2.0.0,>=1.1.6
psutil>=5.6.2
py-solc-ast<0.2.0,>=0.1.3
py-solc-x>=0.4.1
pytest>=5.0.0
requests<3.0.0,>=2.16.0
semantic-version>=2.6.0
websockets<7.0.0,>=6.0.0
web3<5.0.0,>=4.9.1

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[:implementation_name == "pypy"]
toolz<1.0.0,>=0.9.0

[:platform_system == "Windows"]
pypiwin32>=223
pyreadline==2.1
