# Presentation Makefile

PROJECT={{{ project.name }}}

all: presentation tidy
	@echo done

presentation:
	cd presentation && Rscript -e "library(rmarkdown); rmarkdown::render('$(PROJECT).Rmd')"
	cp presentation/$(PROJECT).html docs/index.html
	cp -r presentation/$(PROJECT)_files docs
	cp -r presentation/assets docs

tidy:
	rm -f presentation/$(PROJECT).md
	rm -f presentation/$(PROJECT).pdf
	rm -f presentation/$(PROJECT).html
	rm -rf presentation/$(PROJECT)_files
	rm -rf presentation/_bookdown_files
	rm -rf presentation/_book

open:
	open docs/index.html

clean: tidy
	rm -rf docs
	mkdir docs

release: clean presentation
	git commit -am "release"
	git push

serve:
	cd docs && python -m SimpleHTTPServer

develop:
	pip install watchdog

watch:
	watchmedo shell-command -R -p "*.Rmd" -c 'date; make all' .

.PHONY: presentation release open clean serve watch develop all tidy
