requests>=2.20.0
ipaddr>=2.1.10
pathlib2

[Google]
google>=1.7

[Graphviz]
pydot>=1.2

[Tkinter]
Pillow<7.0.0

[csv]
unicodecsv

[data_ingestion.py]
unicodecsv

[eventstreams]
sseclient>=0.0.18,!=0.0.23,!=0.0.24

[flake8]
flake8>=3.7.5
pydocstyle<=3.0.0
hacking
flake8-coding
flake8-comprehensions
flake8-docstrings>=1.1.0
flake8-future-import
flake8-mock>=0.3
flake8-print>=2.0.1
flake8-quotes>=2.0.1
flake8-string-format
flake8-tuple>=0.2.8
flake8-no-u-prefixed-strings>=0.2
pep8-naming>=0.7
pyflakes>=2.1.0

[flickrripper.py]
flickrapi
Pillow<7.0.0

[html]
BeautifulSoup4

[http]
fake_useragent

[isbn]
python-stdnum

[mwoauth]
mwoauth>=0.2.4,!=0.3.1

[mwparserfromhell]
mwparserfromhell>=0.3.3

[patrol.py]
mwparserfromhell>=0.3.3

[security]
requests[security]
pycparser!=2.14

[states_redirect.py]
pycountry

[weblinkchecker.py]
memento_client>=0.5.1,!=0.6.0
