# {{{ author.name }}}
# {{{ project.name }}}
# reports require this file; load data and set up models

try(clean_env())

source("R/includes.R")
source("R/lists.R")

# option 1: import straight from data sources
source("R/importing.R")
source("R/coding.R")

# option 2: load the canonical environment, which is much faster
#load("data/canonical.RData.gz")
#source("R/cleaning.R")
#source("R/scoring.R")

# option 3: load the scored canonical environment, which is fastest
#load("data/canonical-scored.RData.gz")

source("R/subsets.R")
source("R/models.R")
