[bumpversion]
current_version = 0.4.0
tag = True
commit = True

[bumpversion:file:kismet/__init__.py]

[bumpversion:file:version.txt]

[bumpversion:file:setup.py]

[aliases]
test = pytest

[tool:pytest]
addopts = -v -x
python_files = tests/test*.py

[metadata]
name = kismet
author = Mara Kim
author_email = mara@autochthe.net
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
license = NA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/autochthe/kismet-py

[options]
packages = find:
include_package_data = True
python_requires = >=3.7,<3.8
install_requires = 
	aiohttp>3.5.2,<3.6.0
	discord.py
	ipython>=7
	jupyterlab
	lark-parser
	numpy
	prompt_toolkit
	regex
	slackclient
	torch
setup_requires = 
	setuptools>=39.0
	pytest-runner>=2.0
tests_require = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

