appdirs>=1.4.3
beautifulsoup4>=4.6.3
cfscrape>=1.9.5
click>=7.0
Flask-Admin>=1.5.2
flask-paginate>=0.5.1
Flask-RESTful==0.3.6
Flask-WTF>=0.14.2
Flask>=1.0.2
funclog>=0.3.0
lxml>=3.8.0
MechanicalSoup>=0.7.0
peewee>=2.10.1
Pillow>=4.2.1
structlog>=17.2.0
wtf-peewee>=3.0.0

[dev]
flake8-docstrings>=1.1.0
flake8-quotes>=0.11.0
flake8>=3.3.0
mypy==0.701
pylint>=1.7.2
pytest>=3.1.2
vcrpy>=1.11.1

[doc]
sphinx-autobuild>=0.7.1
sphinx-rtd-theme>=0.2.4
Sphinx>=1.6.3

[hydrus]
hydrus@ https://gitlab.com/cryzed/hydrus-api/-/archive/master/hydrus-api-master.zip
