[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = tgappcategories
where = tests

[compile_catalog]
domain = tgappcategories
directory = tgappcategories/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgappcategories/i18n/tgappcategories.pot
width = 80
keywords = l_

[init_catalog]
domain = tgappcategories
input_file = tgappcategories/i18n/tgappcategories.pot
output_dir = tgappcategories/i18n

[update_catalog]
domain = tgappcategories
input_file = tgappcategories/i18n/tgappcategories.pot
output_dir = tgappcategories/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0

