numpy
scipy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
aiohttp==3.5.4
pyzmq>=17.1.0

[all]
plyvel>=1.0.5
ruamel.yaml>=0.15.89
protobuf
torchvision==0.3.0
pyzmq>=17.1.0
jieba
termcolor
aiohttp==3.5.4
opencv-python>=4.0.0
pylint
numpy
grpcio
bert-serving-server>=1.8.6
psutil>=5.6.1
scipy
annoy==1.15.2
imagehash>=4.0
gputil>=1.4.0
bert-serving-client>=1.8.6
memory_profiler>=0.55.0
flair>=0.4.1

[annoy]
annoy==1.15.2

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6
jieba

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[nlp]
flair>=0.4.1
bert-serving-client>=1.8.6
bert-serving-server>=1.8.6

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[vision]
opencv-python>=4.0.0
torchvision==0.3.0
imagehash>=4.0
