[versioneer]
vcs = git
style = pep440-post
versionfile_source = jupyterhub_share_link_serverextension/_version.py
versionfile_build = jupyterhub_share_link_serverextension/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

