[tox]
envlist =
    lint
    django22-py{37x,36x}
    django21-py{37x,36x,35x}
    django111-py{37x,36x,35x}

[testenv]
deps =
    {[base]deps}
    django22: {[django]2.2}
    django21: {[django]2.1}
    django111: {[django]1.11}
commands = pytest
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres:///django_enum_choices}

[testenv:lint]
deps =
    flake8
commands = flake8 django_enum_choices/

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    django-environ
    psycopg2

[django]
2.2 =
    Django>=2.2.0,<2.3.0
    djangorestframework>=3.7.3
2.1 =
    Django>=2.1.0,<2.2.0
    djangorestframework>=3.7.3
1.11 =
    Django>=1.11.0,<2.0.0
    djangorestframework>=3.6.2