Flask-BabelEx>=0.9.3
invenio-records-rest>=1.3.1
invenio-accounts>=1.1.1
invenio-access>=1.1.0
invenio-jsonschemas>=1.0.0
arrow>=0.12.1
SQLAlchemy-Continuum>=1.3.4
attrs>=17.4.0

[all]
pyld>=1.0.4
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0
invenio-db>=1.0.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
pyld>=1.0.4
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0
invenio-db>=1.0.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.0.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.0.0

[mysql]
invenio-db[mysql]>=1.0.1
mysqlclient>=1.4

[postgresql]
invenio-db[postgresql]>=1.0.1

[sqlite]
invenio-db>=1.0.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
