[metadata]
name = krakensegment
author = Andreas Büttner
author-email = andreas.buettner@uni-wuerzburg.de
summary = line segmentation code from kraken
home-page = https://github.com/andbue/kraken
description-file = README.rst
license = Apache
license_file = LICENSE
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
keywords = ocr

[files]
packages = krakensegment

[egg_info]
tag_build = 
tag_date = 0

