[tox]
envlist = py36,black,flake8,pylint,bandit,mypy

[flake8]
exclude = .git,__pycache__,docs,build,dist,.tox
show-source = True
max-line-length = 88

[coverage:run]
branch = True
omit = postgres_backend/

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == "__main__":

ignore_errors = False
fail_under = 100

[testenv]
extras = dev
commands = pytest -v --capture=fd --cov-report term-missing --cov={envsitepackagesdir}/kisee tests

[testenv:black]
commands = black --diff --check kisee

[testenv:flake8]
commands = flake8 kisee tests

[testenv:pylint]
commands = pylint kisee

[testenv:bandit]
commands = bandit -r kisee -s B404,B607,B603,B322

[testenv:mypy]
commands = mypy --ignore-missing-imports kisee tests
