# This requires tox-pipenv to use the pipfile to populate the tox virtualenvs
[tox]
skip_missing_interpreters = true
envlist = py27

# NOT SUPPORTED, because we dont want to merge packages for different interpreters.
#, py34, py35, py36, py37

#, pypy
#, pypy3

[testenv]
# to always force recreation and avoid unexpected side effects
recreate=True

# to allow access to ROS packages
sitepackages=True

# we want to make sure python finds the installed package in tox env
# and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
commands= py.test -s --pyargs pyros_setup {posargs}
