# ============================================================================
# PYTEST CONFIGURATION FILE: pytest.ini
# ============================================================================
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/customize.html
#  * http://pytest.org/example/pythoncollection.html#change-naming-conventions
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test
# ============================================================================

[pytest]
minversion    = 2.8
testpaths     = tests
python_files  = test_*.py
# -- BACKWARD COMPATIBILITY: pytest < 2.8
norecursedirs = .git .tox build dist .venv* tmp* _*
