[aliases]
docs = build_sphinx
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = build/docs
builder = html
all_files = true

[easy_install]

[upload_docs]
upload-dir = build/docs/html

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

