///////////////////////
// Search setup area //
///////////////////////

USE_SEARCH = true;


function grabSearchVal() {
    // globals used: selectedVal
    // Stick the search box value into selectedVal
    selectedVal = document.getElementById('search').value;
}

function updateSearchVal() {
    //globals used: selectedVal
    // Stick selectedVal into the search box
    document.getElementById('search').value = selectedVal;
}

function rebuildAutocompleteBox() {
    //globals used: graph, selectedVal
    $('#search').autocomplete({
        source: getOptionsArray(graph),
        select: function(event, ui) {
            $(this).val(ui.item.value);
            $(this).parents("form").submit();  // this will submit the form.
        }
    });
    updateSearchVal();
}

function searchNode() {
    grabSearchVal();
    focusNode();
}

rebuildAutocompleteBox();
