[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	*_tests.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--tb=short
	--ds=settings

[isort]
force_single_line = True
line_length = 120
known_first_party = django_prefetch_utils
default_section = THIRDPARTY
forced_separate = test_django_prefetch_utils
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py27
	py36
	py37
dependencies = 
	1.11: Django~=1.11.0
	2.0: Django~=2.0.0 !python_versions[py27]
	2.1: Django~=2.1.0 !python_versions[py27]
	2.2: Django~=2.2.0 !python_versions[py27]
coverage_flags = 
	nocover: false
	cover: true

[egg_info]
tag_build = 
tag_date = 0

