# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: {{{ orgname }}}
# email: contact@{{{ hostname }}}
description: > # this means to ignore newlines until "baseurl:"
  The Organization is dedicated to...
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://{{{ hostname }}}" # the base hostname & protocol for your site
# twitter_username: jekyllrb
# github_username:  jekyll

# Build settings
markdown: kramdown

include: ["_html", "_pages", "_bills", "_minutes"]
exclude: ["Readme.md", "Todo.md", "Makefile", "vendor", "Gemfile", "Gemfile.lock"]
