[tox]
envlist = {py26,py27}-trac{0.12,1.0,1.2}
indexserver =
    testrun = https://pypi.testrun.org
    pypi = https://pypi.python.org/simple

[testenv]
deps =
    :pypi:py
    :pypi:pytest
    :pypi:pytest-pep8
    :pypi:pytest-flakes
    :pypi:pytest-capturelog
    trac0.12: :pypi:trac>=0.12,<0.13
    trac1.0: :pypi:trac>=1.0,<1.1
    trac1.2: :pypi:trac>=1.2,<1.3

commands =
    py.test -v --pep8 --flakes --cache-clear --doctest-modules autocompleteusers tests
