[bumpversion]
current_version = 0.11.2
files = setup.py conda-recipe/meta.yaml scaffan/__init__.py scaffan/annotation.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[egg_info]
tag_build = 
tag_date = 0

