[aliases]
distclean = rotate --keep=0 --match=.tar.gz,.whl clean
distbuild = sdist bdist_wheel rotate --keep=1 --match=.tar.gz,.whl
test = pytest --addopts '--pylint --flake8 --verbose'

[metadata]
name = bork
version = 0.1.0
author = Ellen Marie Dash
author_email = me@duckie.co
description = bork bork bork
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/duckinator/bork
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = False
packages = find:
python_requires = >=3.5
install_requires = 
	pep517==0.5.0
	twine~=1.13
	click~=7.0
setup_requires = 
	wheel
tests_require = 
	bork[linting,testing]
	pytest-flake8
	pytest-pylint

[options.extras_require]
linting = 
	flake8~=3.5
	flake8-bugbear
	flake8-commas
	flake8-docstrings
	pydocstyle<4
	pylint
testing = 
	pytest

[options.entry_points]
console_scripts = 
	bork = bork.cli:main

[bdist]
bdist-base = build/bdist

[clean]
build-base = build
build-lib = build/lib
bdist-base = build/bdist
all = True

[flake8]
select = C,E,F,W,B,B9
ignore = E221
max-complexity = 7
max-line-length = 80
exclude = 
	.eggs,
	.git,
	.tox,
	__pycache__,
	build,
	dist,
	venv

[egg_info]
tag_build = 
tag_date = 0

