[overview]
description=Dump process memory strings for PID with strings2
; A comma seperated list of placeholder arguments this script needs.
required_arguments=PID

[command_down]
operation=download
file_path=tools/strings2.exe

[command_run]
operation=run
command=strings2.exe -pid {PID} -l 6 > {PID}_memstrings.txt

[command_upload]
operation=upload
path={PID}_memstrings.txt
get_results=yes
write_results_path={HOSTNAME}_PID_{PID}_memstrings.txt

[command_cleanup]
operation=run
command=del {PID}_memstrings.txt strings2.exe