[metadata]
name = mac-opera
version = 2019.7.11
url = https://github.com/looking-for-a-job/mac-opera
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = opera

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.opera-close.applescript
	scripts/.opera-fullscreen-detect.applescript
	scripts/.opera-fullscreen-enter.applescript
	scripts/.opera-fullscreen-exit.applescript
	scripts/.opera-isready.applescript
	scripts/.opera-open.applescript
	scripts/.opera-refresh.applescript
	scripts/.opera-url.applescript
	scripts/.opera-urls.applescript
	scripts/opera
	scripts/opera-close
	scripts/opera-frontmost
	scripts/opera-fullscreen-detect
	scripts/opera-fullscreen-enter
	scripts/opera-fullscreen-exit
	scripts/opera-isready
	scripts/opera-kill
	scripts/opera-open
	scripts/opera-pid
	scripts/opera-refresh
	scripts/opera-url
	scripts/opera-urls

[egg_info]
tag_build = 
tag_date = 0

