
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.65^0
VERSION = 2.2.65
REVISION = 62791d7be55ef3cd52d6bb1a893835d44cd99a65
VERSION_DATE = 19.07.2019
REVISION_DATE = 19.07.2019
