[tox]
envlist = py37, pep8
skipsdist = false

[testenv]
extras = tests
passenv = 
    PYTHONPATH
whitelist_externals = *
commands =
    py.test --cov=src/arche --cov-config=tox.ini tests

[testenv:pep8]
extras = pep8tests
commands =
    black ./ --check --diff
    flake8 src/arche tests

[testenv:docs]
passenv = SH_APIKEY
extras = docs
commands = 
    sphinx-build docs/source docs/_build -b linkcheck -b html

[flake8]
select = C,E,F,W,I,D,B,B9
ignore = W503, E741, E501, E203, I101
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 88
import-order-style = google
application-import-names = flake8

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[pytest]
python_paths = src
xfail_strict = true
mock_use_standalone_module = true

[coverage:run]
branch = true

[coverage:report]
fail_under = 78
