[metadata]
description-file = README.rst
license_file = LICENSE.txt

[aliases]
test = pytest

[flake8]
ignore = E402
max-line-length = 100

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=senpy --cov-report term-missing
filterwarnings = 
	ignore:the matrix subclass:PendingDeprecationWarning

[coverage:report]
omit = senpy/__main__.py

[egg_info]
tag_build = 
tag_date = 0

