[tox]
envlist = py37,manifest,package

[testenv]
deps =
    pytest
    -rrequirements/main.txt
commands =
    pytest {posargs}

[testenv:manifest]
deps     = check-manifest
commands = check-manifest

[testenv:pex]
deps     = pex
commands =
    pex . -c image-to-scan -o dist/image-to-scan.pex
