.. deepCR documentation master file, created by
   sphinx-quickstart on Sat Jul 20 09:40:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to deepCR's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. mdinclude:: ../README.md

.. automodule:: deepCR
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
