% front matter

\pagenumbering{none}

\title{ {{{ title }}} }
\author{ {{{ author }}} }
\date{}

\begin{titlepage}

\begin{center}
 \vspace*{2cm}
 {\huge\bfseries {{{ title }}} \\}
 \vspace*{0.75cm}
 {\huge$\backsim$ \\}
 \vspace*{0.75cm}
 {\large\bfseries \textsc{ {{{ subtitle }}} } \\}
 \vspace*{3cm}
 {\large\bfseries {{{ author }}} \\}
\end{center}

\begin{bottompar}
\begin{center}
{\small \textsc{ {{{ publisher }}} $\circledcirc$ Publisher} \\}
\vspace*{0.75cm}
{\small \textsc{ {{{ city }}} }}
\end{center}
\end{bottompar}

\end{titlepage}

% \maketitle

\thispagestyle{empty}

\openup -0.5em

{\scriptsize
\noindent\textbf{Notice}

\noindent No animals were harmed apart from the grief experienced by the author while writing this work.
}

\openup 0.5em

\begin{bottompar}
\noindent{\small \textsc{ {{{ publisher }}} $\circledcirc$ Publisher}}

\vspace*{24pt}
\noindent
\textsc{ {{{ title }}} }, First Edition.
Copyright \copyright~2017 by {{{ author }}}.
All Rights Reserved.

\vspace*{12pt}
\noindent \href{ {{{website}}} }{ {{{website}}} }

\vspace*{12pt}
\noindent
{\footnotesize Cover image: ``Title'' from Authors. (Date). \textit{Title}. City, Country: Publisher.}

\vspace*{12pt}
{\tiny \input{.build/gitinfo.tex}}
\end{bottompar}

\newpage

\thispagestyle{empty}

\begin{center}
This book is dedicated \\*
to Abba Zabba. \\*
Thank you.
\end{center}

\input{sections/sharing}

\newpage
\thispagestyle{empty}
\afterpage{\blankpage}

\pagenumbering{roman}

{\small\tableofcontents}

{\small\listoffigures}

\newpage

\pagenumbering{arabic}
