[default]



server = http://chemio_thu.senrea.net/cgi-bin/chemio.py http://chemio.senrea.net/cgi-bin/chemio.py


support_read_extensions = gaussian adf nwchem orca POSCAR OUTCAR DOSCAR xsd gromacs ase-traj xyz extxyz mol mol2 cif json molpro siesta gaussian-log gaussian-fchk adf-out nwchem-out orca-out gromacs-top gromacs-out vasp-xml cube siesta-out cp2k cp2k-out abinit abinit-out castep castep-out


support_write_formats = gaussian adf nwchem orca POSCAR POTCAR xsd gromacs ase-traj xyz extxyz mol mol2 cif json molpro siesta cp2k abinit castep
