{{{ application.name }}}
=============

http://diamond-patterns.readthedocs.io/en/latest/patterns/python.html

{{{ description.short }}}

.. image:: https://img.shields.io/github/stars/USERNAME/{{{ application.name }}}.svg?style=social&label=GitHub
    :target: {{{ project.repo_url }}}

.. image:: https://img.shields.io/pypi/v/{{{ application.name }}}.svg
    :target: https://pypi.python.org/pypi/{{{ application.name }}}

.. image:: https://readthedocs.org/projects/{{{ application.name }}}/badge/?version=latest
    :target: http://{{{ application.name }}}.readthedocs.io/en/latest/?badge=latest
    :alt: Documentation Status

.. image:: https://travis-ci.org/USERNAME/{{{ application.name }}}.svg?branch=master
    :target: https://travis-ci.org/USERNAME/{{{ application.name }}}

.. image:: https://coveralls.io/repos/github/USERNAME/{{{ application.name }}}/badge.svg?branch=master
    :target: https://coveralls.io/github/USERNAME/{{{ application.name }}}?branch=master

Overview
--------

Installation
^^^^^^^^^^^^

Homebrew
~~~~~~~~

::

    brew install https://raw.githubusercontent.com/USERNAME/{{{ application.name }}}/master/etc/{{{ application.module }}}.rb

Python pip
~~~~~~~~~~

::

    pip install {{{ application.name }}}

Documentation
^^^^^^^^^^^^^

{{{ project.url }}}
