# {{{ author.name }}}
# {{{ project.name }}}
# Create canonical.csv or canonical.RData.gz, which is the authoritative data source for analyses

try(clean_env())

source("R/includes.R")
source("R/lists.R")

topcolors_cfg = list(
  host = "http://localhost:5025",
  user="guest",
  password="guest"
)

# load all the data
source("R/importing.R", echo=TRUE)

# convert some responses to integers
source("R/coding.R", echo=TRUE)

# save workspace for rapid loading
save.image("data/canonical.RData.gz", compress=TRUE)

# export for archival
#write.csv(survey, file="data/canonical.csv")

# export json
#f = file("data/canonical.json", "wb")
#writeLines(toJSON(survey, pretty=T), f)
#close(f)
