<RCC>
	<qresource prefix="icons">
		<file alias="camera">icons/camera.svg</file>
		<file alias="expand">icons/expand.svg</file>
		<file alias="folder">icons/folder.svg</file>
		<file alias="rignode_icon">icons/rignode_icon.png</file>
		<file alias="check_box_checked_black">icons/black/check_box_checked_black.png</file>
		<file alias="check_box_unchecked_black">icons/black/check_box_unchecked_black.png</file>
		<file alias="delete">icons/black/delete.png</file>
		<file alias="descending_sorting">icons/black/descending_sorting.png</file>
		<file alias="filter">icons/black/filter.png</file>
		<file alias="folder">icons/black/folder.png</file>
		<file alias="grid_view">icons/black/grid_view.png</file>
		<file alias="open_folder">icons/black/open_folder.png</file>
		<file alias="plus">icons/black/plus.png</file>
		<file alias="radio_button_checked_black">icons/black/radio_button_checked_black.png</file>
		<file alias="radio_button_unchecked_black">icons/black/radio_button_unchecked_black.png</file>
		<file alias="search">icons/black/search.png</file>
		<file alias="settings">icons/black/settings.png</file>
		<file alias="slider">icons/black/slider.png</file>
		<file alias="sync">icons/black/sync.png</file>
		<file alias="trash">icons/black/trash.png</file>
		<file alias="view_all">icons/black/view_all.png</file>
		<file alias="view_compact">icons/black/view_compact.png</file>
		<file alias="align_bottom">icons/color/align_bottom.png</file>
		<file alias="align_left">icons/color/align_left.png</file>
		<file alias="align_right">icons/color/align_right.png</file>
		<file alias="align_top">icons/color/align_top.png</file>
		<file alias="arrow_down">icons/color/arrow_down.png</file>
		<file alias="arrow_left">icons/color/arrow_left.png</file>
		<file alias="arrow_right">icons/color/arrow_right.png</file>
		<file alias="arrow_up">icons/color/arrow_up.png</file>
		<file alias="attention">icons/color/attention.png</file>
		<file alias="brake_warning">icons/color/brake_warning.png</file>
		<file alias="cancel">icons/color/cancel.png</file>
		<file alias="checked">icons/color/checked.png</file>
		<file alias="checkmark">icons/color/checkmark.png</file>
		<file alias="close_window">icons/color/close_window.png</file>
		<file alias="collapse">icons/color/collapse.png</file>
		<file alias="collapse_hover">icons/color/collapse_hover.png</file>
		<file alias="collapse_pressed">icons/color/collapse_pressed.png</file>
		<file alias="console">icons/color/console.png</file>
		<file alias="cursor">icons/color/cursor.png</file>
		<file alias="delete">icons/color/delete.png</file>
		<file alias="descending_sorting">icons/color/descending_sorting.png</file>
		<file alias="drag_reorder">icons/color/drag_reorder.png</file>
		<file alias="error">icons/color/error.png</file>
		<file alias="expand">icons/color/expand.png</file>
		<file alias="expand_hover">icons/color/expand_hover.png</file>
		<file alias="expand_pressed">icons/color/expand_pressed.png</file>
		<file alias="filter">icons/color/filter.png</file>
		<file alias="folder">icons/color/folder.png</file>
		<file alias="grid_view">icons/color/grid_view.png</file>
		<file alias="high_priority">icons/color/high_priority.png</file>
		<file alias="info">icons/color/info.png</file>
		<file alias="maya">icons/color/maya.png</file>
		<file alias="ok">icons/color/ok.png</file>
		<file alias="open">icons/color/open.png</file>
		<file alias="open_folder">icons/color/open_folder.png</file>
		<file alias="picture">icons/color/picture.png</file>
		<file alias="play">icons/color/play.png</file>
		<file alias="play_error">icons/color/play_error.png</file>
		<file alias="play_selected">icons/color/play_selected.png</file>
		<file alias="plus">icons/color/plus.png</file>
		<file alias="preview">icons/color/preview.png</file>
		<file alias="py">icons/color/py.png</file>
		<file alias="python">icons/color/python.png</file>
		<file alias="refresh">icons/color/refresh.png</file>
		<file alias="save">icons/color/save.png</file>
		<file alias="save_as">icons/color/save_as.png</file>
		<file alias="search">icons/color/search.png</file>
		<file alias="settings">icons/color/settings.png</file>
		<file alias="slider">icons/color/slider.png</file>
		<file alias="sync">icons/color/sync.png</file>
		<file alias="trash">icons/color/trash.png</file>
		<file alias="view_all">icons/color/view_all.png</file>
		<file alias="view_compact">icons/color/view_compact.png</file>
		<file alias="warning">icons/color/warning.png</file>
		<file alias="alignbottom">icons/common/alignbottom.png</file>
		<file alias="alignleft">icons/common/alignleft.png</file>
		<file alias="alignright">icons/common/alignright.png</file>
		<file alias="aligntop">icons/common/aligntop.png</file>
		<file alias="branch_closed_black">icons/common/branch_closed_black.png</file>
		<file alias="branch_closed_white">icons/common/branch_closed_white.png</file>
		<file alias="branch_open_black">icons/common/branch_open_black.png</file>
		<file alias="branch_open_white">icons/common/branch_open_white.png</file>
		<file alias="check_off">icons/common/check-off.png</file>
		<file alias="check_on">icons/common/check-on.png</file>
		<file alias="down_arrow">icons/common/down-arrow.png</file>
		<file alias="sizegrip">icons/common/sizegrip.png</file>
		<file alias="up_arrow">icons/common/up-arrow.png</file>
		<file alias="abacus">icons/dark/abacus.png</file>
		<file alias="access_denied_sign">icons/dark/access_denied_sign.png</file>
		<file alias="address_book">icons/dark/address_book.png</file>
		<file alias="address_book_2">icons/dark/address_book_2.png</file>
		<file alias="address_book_3">icons/dark/address_book_3.png</file>
		<file alias="address_book_4">icons/dark/address_book_4.png</file>
		<file alias="address_book_5">icons/dark/address_book_5.png</file>
		<file alias="adming_user">icons/dark/adming_user.png</file>
		<file alias="admin_user_2">icons/dark/admin_user_2.png</file>
		<file alias="airplane">icons/dark/airplane.png</file>
		<file alias="alarm_bell">icons/dark/alarm_bell.png</file>
		<file alias="alarm_bell_2">icons/dark/alarm_bell_2.png</file>
		<file alias="alarm_clock">icons/dark/alarm_clock.png</file>
		<file alias="alert">icons/dark/alert.png</file>
		<file alias="alert_2">icons/dark/alert_2.png</file>
		<file alias="apartment_buildings">icons/dark/apartment_buildings.png</file>
		<file alias="applications">icons/dark/applications.png</file>
		<file alias="archive">icons/dark/archive.png</file>
		<file alias="bag">icons/dark/bag.png</file>
		<file alias="bag_2">icons/dark/bag_2.png</file>
		<file alias="balloons">icons/dark/balloons.png</file>
		<file alias="bandaid">icons/dark/bandaid.png</file>
		<file alias="battery">icons/dark/battery.png</file>
		<file alias="battery_almost_empty">icons/dark/battery_almost_empty.png</file>
		<file alias="battery_almost_full">icons/dark/battery_almost_full.png</file>
		<file alias="battery_emptyp">icons/dark/battery_emptyp.png</file>
		<file alias="battery_full">icons/dark/battery_full.png</file>
		<file alias="bended_arrow_down">icons/dark/bended_arrow_down.png</file>
		<file alias="bended_arrow_left">icons/dark/bended_arrow_left.png</file>
		<file alias="bended_arrow_right">icons/dark/bended_arrow_right.png</file>
		<file alias="bended_arrow_up">icons/dark/bended_arrow_up.png</file>
		<file alias="big_brush">icons/dark/big_brush.png</file>
		<file alias="bills_stacks">icons/dark/bills_stacks.png</file>
		<file alias="blocks_images">icons/dark/blocks_images.png</file>
		<file alias="bluetooth">icons/dark/bluetooth.png</file>
		<file alias="bluetooth_2">icons/dark/bluetooth_2.png</file>
		<file alias="book">icons/dark/book.png</file>
		<file alias="books">icons/dark/books.png</file>
		<file alias="books_2">icons/dark/books_2.png</file>
		<file alias="book_large">icons/dark/book_large.png</file>
		<file alias="box_incoming">icons/dark/box_incoming.png</file>
		<file alias="box_incoming_2">icons/dark/box_incoming_2.png</file>
		<file alias="box_outgoing">icons/dark/box_outgoing.png</file>
		<file alias="box_outgoing_2">icons/dark/box_outgoing_2.png</file>
		<file alias="bulls_eye">icons/dark/bulls_eye.png</file>
		<file alias="calculator">icons/dark/calculator.png</file>
		<file alias="camear_2">icons/dark/camear_2.png</file>
		<file alias="camera">icons/dark/camera.png</file>
		<file alias="candy_cane">icons/dark/candy_cane.png</file>
		<file alias="car">icons/dark/car.png</file>
		<file alias="cash_register">icons/dark/cash_register.png</file>
		<file alias="cassette">icons/dark/cassette.png</file>
		<file alias="cat">icons/dark/cat.png</file>
		<file alias="cd">icons/dark/cd.png</file>
		<file alias="cell_phone_reception">icons/dark/cell_phone_reception.png</file>
		<file alias="chair">icons/dark/chair.png</file>
		<file alias="chart">icons/dark/chart.png</file>
		<file alias="chart_3">icons/dark/chart_3.png</file>
		<file alias="chart_4">icons/dark/chart_4.png</file>
		<file alias="chart_5">icons/dark/chart_5.png</file>
		<file alias="chart_6">icons/dark/chart_6.png</file>
		<file alias="chart_7">icons/dark/chart_7.png</file>
		<file alias="chart_8">icons/dark/chart_8.png</file>
		<file alias="char_2">icons/dark/char_2.png</file>
		<file alias="chemical">icons/dark/chemical.png</file>
		<file alias="chrome">icons/dark/chrome.png</file>
		<file alias="cig">icons/dark/cig.png</file>
		<file alias="cinema_display">icons/dark/cinema_display.png</file>
		<file alias="clapboard">icons/dark/clapboard.png</file>
		<file alias="clipboard">icons/dark/clipboard.png</file>
		<file alias="clock">icons/dark/clock.png</file>
		<file alias="clock_2">icons/dark/clock_2.png</file>
		<file alias="close">icons/dark/close.png</file>
		<file alias="cloud">icons/dark/cloud.png</file>
		<file alias="cloud_download">icons/dark/cloud_download.png</file>
		<file alias="cloud_lighting_rain">icons/dark/cloud_lighting_rain.png</file>
		<file alias="cloud_lihting">icons/dark/cloud_lihting.png</file>
		<file alias="cloud_rain_shinning">icons/dark/cloud_rain_shinning.png</file>
		<file alias="cloud_rain_sun">icons/dark/cloud_rain_sun.png</file>
		<file alias="cloud_upload">icons/dark/cloud_upload.png</file>
		<file alias="cog_2">icons/dark/cog_2.png</file>
		<file alias="cog_3">icons/dark/cog_3.png</file>
		<file alias="cog_4">icons/dark/cog_4.png</file>
		<file alias="cog_5">icons/dark/cog_5.png</file>
		<file alias="companies">icons/dark/companies.png</file>
		<file alias="computer_imac">icons/dark/computer_imac.png</file>
		<file alias="coverflow">icons/dark/coverflow.png</file>
		<file alias="create_write">icons/dark/create_write.png</file>
		<file alias="creditcard">icons/dark/creditcard.png</file>
		<file alias="cup">icons/dark/cup.png</file>
		<file alias="cu_scissors">icons/dark/cu_scissors.png</file>
		<file alias="day_calendar">icons/dark/day_calendar.png</file>
		<file alias="document">icons/dark/document.png</file>
		<file alias="documents">icons/dark/documents.png</file>
		<file alias="document_2">icons/dark/document_2.png</file>
		<file alias="dog_tag">icons/dark/dog_tag.png</file>
		<file alias="dog_tags">icons/dark/dog_tags.png</file>
		<file alias="download">icons/dark/download.png</file>
		<file alias="download_to_computer">icons/dark/download_to_computer.png</file>
		<file alias="dress">icons/dark/dress.png</file>
		<file alias="dvd">icons/dark/dvd.png</file>
		<file alias="electricity_input">icons/dark/electricity_input.png</file>
		<file alias="electricity_input_2">icons/dark/electricity_input_2.png</file>
		<file alias="electricity_input_plug">icons/dark/electricity_input_plug.png</file>
		<file alias="electricity_plug">icons/dark/electricity_plug.png</file>
		<file alias="excel_document">icons/dark/excel_document.png</file>
		<file alias="excel_documents">icons/dark/excel_documents.png</file>
		<file alias="exit">icons/dark/exit.png</file>
		<file alias="expose">icons/dark/expose.png</file>
		<file alias="eyedropper">icons/dark/eyedropper.png</file>
		<file alias="facebook_like">icons/dark/facebook_like.png</file>
		<file alias="facebook_like_2">icons/dark/facebook_like_2.png</file>
		<file alias="female_contour">icons/dark/female_contour.png</file>
		<file alias="female_symbol">icons/dark/female_symbol.png</file>
		<file alias="file_cabinet">icons/dark/file_cabinet.png</file>
		<file alias="film_2">icons/dark/film_2.png</file>
		<file alias="film_camera">icons/dark/film_camera.png</file>
		<file alias="film_camera_2">icons/dark/film_camera_2.png</file>
		<file alias="film_strip">icons/dark/film_strip.png</file>
		<file alias="finish_banner">icons/dark/finish_banner.png</file>
		<file alias="finish_flag">icons/dark/finish_flag.png</file>
		<file alias="firefox">icons/dark/firefox.png</file>
		<file alias="flag">icons/dark/flag.png</file>
		<file alias="flag_2">icons/dark/flag_2.png</file>
		<file alias="flip_clock">icons/dark/flip_clock.png</file>
		<file alias="folder">icons/dark/folder.png</file>
		<file alias="footprint">icons/dark/footprint.png</file>
		<file alias="footprints">icons/dark/footprints.png</file>
		<file alias="fountain_pen">icons/dark/fountain_pen.png</file>
		<file alias="frames">icons/dark/frames.png</file>
		<file alias="glass">icons/dark/glass.png</file>
		<file alias="globe">icons/dark/globe.png</file>
		<file alias="globe_2">icons/dark/globe_2.png</file>
		<file alias="google_maps">icons/dark/google_maps.png</file>
		<file alias="go_back_from_screen">icons/dark/go_back_from_screen.png</file>
		<file alias="go_back_from_screen_2">icons/dark/go_back_from_screen_2.png</file>
		<file alias="go_full_screen">icons/dark/go_full_screen.png</file>
		<file alias="graph">icons/dark/graph.png</file>
		<file alias="graph_2">icons/dark/graph_2.png</file>
		<file alias="group">icons/dark/group.png</file>
		<file alias="group_2">icons/dark/group_2.png</file>
		<file alias="g_key">icons/dark/g_key.png</file>
		<file alias="halloween">icons/dark/halloween.png</file>
		<file alias="hard_disk">icons/dark/hard_disk.png</file>
		<file alias="hd">icons/dark/hd.png</file>
		<file alias="hd_2">icons/dark/hd_2.png</file>
		<file alias="hd_3">icons/dark/hd_3.png</file>
		<file alias="headphones">icons/dark/headphones.png</file>
		<file alias="help">icons/dark/help.png</file>
		<file alias="home">icons/dark/home.png</file>
		<file alias="home_2">icons/dark/home_2.png</file>
		<file alias="hour_glass">icons/dark/hour_glass.png</file>
		<file alias="ice_cream">icons/dark/ice_cream.png</file>
		<file alias="ice_cream_2">icons/dark/ice_cream_2.png</file>
		<file alias="image">icons/dark/image.png</file>
		<file alias="images">icons/dark/images.png</file>
		<file alias="images_2">icons/dark/images_2.png</file>
		<file alias="image_2">icons/dark/image_2.png</file>
		<file alias="inbox">icons/dark/inbox.png</file>
		<file alias="info_about">icons/dark/info_about.png</file>
		<file alias="ipad">icons/dark/ipad.png</file>
		<file alias="ipad_2">icons/dark/ipad_2.png</file>
		<file alias="iphone_3g">icons/dark/iphone_3g.png</file>
		<file alias="iphone_4">icons/dark/iphone_4.png</file>
		<file alias="iphone_4_2">icons/dark/iphone_4_2.png</file>
		<file alias="ipod_classic">icons/dark/ipod_classic.png</file>
		<file alias="ipod_nano">icons/dark/ipod_nano.png</file>
		<file alias="ipod_nano_2">icons/dark/ipod_nano_2.png</file>
		<file alias="ipod_shuffle">icons/dark/ipod_shuffle.png</file>
		<file alias="key">icons/dark/key.png</file>
		<file alias="keyboard">icons/dark/keyboard.png</file>
		<file alias="key_2">icons/dark/key_2.png</file>
		<file alias="ladys_purse">icons/dark/ladys_purse.png</file>
		<file alias="lamp">icons/dark/lamp.png</file>
		<file alias="laptop">icons/dark/laptop.png</file>
		<file alias="leaf">icons/dark/leaf.png</file>
		<file alias="lemonade_stand">icons/dark/lemonade_stand.png</file>
		<file alias="lemonade_stand_2">icons/dark/lemonade_stand_2.png</file>
		<file alias="light_bulb">icons/dark/light_bulb.png</file>
		<file alias="link">icons/dark/link.png</file>
		<file alias="link_2">icons/dark/link_2.png</file>
		<file alias="list">icons/dark/list.png</file>
		<file alias="list_image">icons/dark/list_image.png</file>
		<file alias="list_images">icons/dark/list_images.png</file>
		<file alias="loading_bar">icons/dark/loading_bar.png</file>
		<file alias="locked">icons/dark/locked.png</file>
		<file alias="locked_2">icons/dark/locked_2.png</file>
		<file alias="locked_folder">icons/dark/locked_folder.png</file>
		<file alias="magic_mouse">icons/dark/magic_mouse.png</file>
		<file alias="magnifying_glass">icons/dark/magnifying_glass.png</file>
		<file alias="magnifying_glass_2">icons/dark/magnifying_glass_2.png</file>
		<file alias="mail">icons/dark/mail.png</file>
		<file alias="mail_2">icons/dark/mail_2.png</file>
		<file alias="male_contour">icons/dark/male_contour.png</file>
		<file alias="male_symbol">icons/dark/male_symbol.png</file>
		<file alias="maps">icons/dark/maps.png</file>
		<file alias="marker">icons/dark/marker.png</file>
		<file alias="mastercard">icons/dark/mastercard.png</file>
		<file alias="maximize">icons/dark/maximize.png</file>
		<file alias="medical_case">icons/dark/medical_case.png</file>
		<file alias="megaphone">icons/dark/megaphone.png</file>
		<file alias="mickey">icons/dark/mickey.png</file>
		<file alias="microphone">icons/dark/microphone.png</file>
		<file alias="mighty_mouse">icons/dark/mighty_mouse.png</file>
		<file alias="minimize">icons/dark/minimize.png</file>
		<file alias="mobile_phone">icons/dark/mobile_phone.png</file>
		<file alias="mobile_phone_2">icons/dark/mobile_phone_2.png</file>
		<file alias="money">icons/dark/money.png</file>
		<file alias="money_2">icons/dark/money_2.png</file>
		<file alias="monitor">icons/dark/monitor.png</file>
		<file alias="month_calendar">icons/dark/month_calendar.png</file>
		<file alias="mouse">icons/dark/mouse.png</file>
		<file alias="mouse_2">icons/dark/mouse_2.png</file>
		<file alias="mouse_wires">icons/dark/mouse_wires.png</file>
		<file alias="musical_keyboard">icons/dark/musical_keyboard.png</file>
		<file alias="music_folder">icons/dark/music_folder.png</file>
		<file alias="note_book">icons/dark/note_book.png</file>
		<file alias="old_phone">icons/dark/old_phone.png</file>
		<file alias="pacman">icons/dark/pacman.png</file>
		<file alias="pacman_ghost">icons/dark/pacman_ghost.png</file>
		<file alias="paint_brush">icons/dark/paint_brush.png</file>
		<file alias="pants">icons/dark/pants.png</file>
		<file alias="paperlcip">icons/dark/paperlcip.png</file>
		<file alias="pdf_document">icons/dark/pdf_document.png</file>
		<file alias="pdf_documents">icons/dark/pdf_documents.png</file>
		<file alias="pencil">icons/dark/pencil.png</file>
		<file alias="personal_folder">icons/dark/personal_folder.png</file>
		<file alias="phone">icons/dark/phone.png</file>
		<file alias="phone_2">icons/dark/phone_2.png</file>
		<file alias="phone_3">icons/dark/phone_3.png</file>
		<file alias="phone_4">icons/dark/phone_4.png</file>
		<file alias="phone_hook">icons/dark/phone_hook.png</file>
		<file alias="piggy_bank">icons/dark/piggy_bank.png</file>
		<file alias="plane_suitcase">icons/dark/plane_suitcase.png</file>
		<file alias="plate_dinner">icons/dark/plate_dinner.png</file>
		<file alias="post_card">icons/dark/post_card.png</file>
		<file alias="power">icons/dark/power.png</file>
		<file alias="powerpoint_document">icons/dark/powerpoint_document.png</file>
		<file alias="powerpoint_documents">icons/dark/powerpoint_documents.png</file>
		<file alias="presentation">icons/dark/presentation.png</file>
		<file alias="preview">icons/dark/preview.png</file>
		<file alias="price_tags">icons/dark/price-tags.png</file>
		<file alias="price_tag">icons/dark/price_tag.png</file>
		<file alias="printer">icons/dark/printer.png</file>
		<file alias="quicktime">icons/dark/quicktime.png</file>
		<file alias="radio">icons/dark/radio.png</file>
		<file alias="radio_signal">icons/dark/radio_signal.png</file>
		<file alias="rake_and_scoop">icons/dark/rake_and_scoop.png</file>
		<file alias="record">icons/dark/record.png</file>
		<file alias="recycled_bag">icons/dark/recycled_bag.png</file>
		<file alias="recycle_symbol">icons/dark/recycle_symbol.png</file>
		<file alias="refresh">icons/dark/refresh.png</file>
		<file alias="refresh_3">icons/dark/refresh_3.png</file>
		<file alias="refresh_4">icons/dark/refresh_4.png</file>
		<file alias="repeat">icons/dark/repeat.png</file>
		<file alias="resfresh_2">icons/dark/resfresh-2.png</file>
		<file alias="restore">icons/dark/restore.png</file>
		<file alias="robot">icons/dark/robot.png</file>
		<file alias="rss">icons/dark/rss.png</file>
		<file alias="ruler">icons/dark/ruler.png</file>
		<file alias="ruler_2">icons/dark/ruler_2.png</file>
		<file alias="running_man">icons/dark/running_man.png</file>
		<file alias="safari">icons/dark/safari.png</file>
		<file alias="scan_label">icons/dark/scan_label.png</file>
		<file alias="scan_label_2">icons/dark/scan_label_2.png</file>
		<file alias="scan_label_3">icons/dark/scan_label_3.png</file>
		<file alias="sd">icons/dark/sd.png</file>
		<file alias="sd_2">icons/dark/sd_2.png</file>
		<file alias="sd_3">icons/dark/sd_3.png</file>
		<file alias="settings">icons/dark/settings.png</file>
		<file alias="settings_2">icons/dark/settings_2.png</file>
		<file alias="shades">icons/dark/shades.png</file>
		<file alias="shopping_bag">icons/dark/shopping_bag.png</file>
		<file alias="shopping_basket">icons/dark/shopping_basket.png</file>
		<file alias="shopping_basket_2">icons/dark/shopping_basket_2.png</file>
		<file alias="shopping_cart">icons/dark/shopping_cart.png</file>
		<file alias="shopping_cart_2">icons/dark/shopping_cart_2.png</file>
		<file alias="shopping_cart_3">icons/dark/shopping_cart_3.png</file>
		<file alias="shopping_cart_4">icons/dark/shopping_cart_4.png</file>
		<file alias="shuffle">icons/dark/shuffle.png</file>
		<file alias="sign_post">icons/dark/sign_post.png</file>
		<file alias="sign_post_2">icons/dark/sign_post_2.png</file>
		<file alias="sleeveless_shirt">icons/dark/sleeveless_shirt.png</file>
		<file alias="small_brush">icons/dark/small_brush.png</file>
		<file alias="socks">icons/dark/socks.png</file>
		<file alias="sound">icons/dark/sound.png</file>
		<file alias="speech_bubble">icons/dark/speech_bubble.png</file>
		<file alias="speech_bubbles">icons/dark/speech_bubbles.png</file>
		<file alias="speech_bubbles_2">icons/dark/speech_bubbles_2.png</file>
		<file alias="speech_bubble_2">icons/dark/speech_bubble_2.png</file>
		<file alias="sport_shirt">icons/dark/sport_shirt.png</file>
		<file alias="sticky_note">icons/dark/sticky_note.png</file>
		<file alias="stop_watch">icons/dark/stop_watch.png</file>
		<file alias="strategy">icons/dark/strategy.png</file>
		<file alias="strategy_2">icons/dark/strategy_2.png</file>
		<file alias="strike_through_month_calendar">icons/dark/strike_through_month_calendar.png</file>
		<file alias="suitcase_1">icons/dark/suitcase_1.png</file>
		<file alias="suitcase_2">icons/dark/suitcase_2.png</file>
		<file alias="sweater">icons/dark/sweater.png</file>
		<file alias="table">icons/dark/table.png</file>
		<file alias="table_grid">icons/dark/table_grid.png</file>
		<file alias="tag">icons/dark/tag.png</file>
		<file alias="tags">icons/dark/tags.png</file>
		<file alias="television">icons/dark/television.png</file>
		<file alias="text_document">icons/dark/text_document.png</file>
		<file alias="text_documents">icons/dark/text_documents.png</file>
		<file alias="text_styling">icons/dark/text_styling.png</file>
		<file alias="text_styling_2">icons/dark/text_styling_2.png</file>
		<file alias="text_styling_3">icons/dark/text_styling_3.png</file>
		<file alias="timer">icons/dark/timer.png</file>
		<file alias="tools">icons/dark/tools.png</file>
		<file alias="traffic_light">icons/dark/traffic_light.png</file>
		<file alias="trashcan">icons/dark/trashcan.png</file>
		<file alias="trashcan_2">icons/dark/trashcan_2.png</file>
		<file alias="travel_suitcase">icons/dark/travel_suitcase.png</file>
		<file alias="tree">icons/dark/tree.png</file>
		<file alias="trolly">icons/dark/trolly.png</file>
		<file alias="truck">icons/dark/truck.png</file>
		<file alias="truck_2">icons/dark/truck_2.png</file>
		<file alias="tshirt">icons/dark/tshirt.png</file>
		<file alias="twitter">icons/dark/twitter.png</file>
		<file alias="twitter_2">icons/dark/twitter_2.png</file>
		<file alias="umbrella">icons/dark/umbrella.png</file>
		<file alias="under_construction">icons/dark/under_construction.png</file>
		<file alias="universal_access">icons/dark/universal_access.png</file>
		<file alias="unlocked">icons/dark/unlocked.png</file>
		<file alias="upload">icons/dark/upload.png</file>
		<file alias="usb_stick">icons/dark/usb_stick.png</file>
		<file alias="user">icons/dark/user.png</file>
		<file alias="users">icons/dark/users.png</file>
		<file alias="users_2">icons/dark/users_2.png</file>
		<file alias="user_2">icons/dark/user_2.png</file>
		<file alias="usser_comment">icons/dark/usser_comment.png</file>
		<file alias="vault">icons/dark/vault.png</file>
		<file alias="vimeo">icons/dark/vimeo.png</file>
		<file alias="vimeo_2">icons/dark/vimeo_2.png</file>
		<file alias="v_card">icons/dark/v_card.png</file>
		<file alias="v_card_2">icons/dark/v_card_2.png</file>
		<file alias="v_card_3">icons/dark/v_card_3.png</file>
		<file alias="wacom">icons/dark/wacom.png</file>
		<file alias="wacom_2">icons/dark/wacom_2.png</file>
		<file alias="walking_man">icons/dark/walking_man.png</file>
		<file alias="wifi">icons/dark/wifi.png</file>
		<file alias="wifi_2">icons/dark/wifi_2.png</file>
		<file alias="wifi_signal">icons/dark/wifi_signal.png</file>
		<file alias="wifi_signal_2">icons/dark/wifi_signal_2.png</file>
		<file alias="wine_glass">icons/dark/wine_glass.png</file>
		<file alias="winner_podium">icons/dark/winner_podium.png</file>
		<file alias="word_document">icons/dark/word_document.png</file>
		<file alias="word_documents">icons/dark/word_documents.png</file>
		<file alias="youtube">icons/dark/youtube.png</file>
		<file alias="youtube_2">icons/dark/youtube_2.png</file>
		<file alias="zip_file">icons/dark/zip_file.png</file>
		<file alias="zip_files">icons/dark/zip_files.png</file>
		<file alias="abacus">icons/lightdark/abacus.png</file>
		<file alias="access_denied_sign">icons/lightdark/access_denied_sign.png</file>
		<file alias="address_book">icons/lightdark/address_book.png</file>
		<file alias="address_book_2">icons/lightdark/address_book_2.png</file>
		<file alias="address_book_3">icons/lightdark/address_book_3.png</file>
		<file alias="address_book_4">icons/lightdark/address_book_4.png</file>
		<file alias="address_book_5">icons/lightdark/address_book_5.png</file>
		<file alias="adming_user">icons/lightdark/adming_user.png</file>
		<file alias="admin_user_2">icons/lightdark/admin_user_2.png</file>
		<file alias="airplane">icons/lightdark/airplane.png</file>
		<file alias="alarm_bell">icons/lightdark/alarm_bell.png</file>
		<file alias="alarm_bell_2">icons/lightdark/alarm_bell_2.png</file>
		<file alias="alarm_clock">icons/lightdark/alarm_clock.png</file>
		<file alias="alert">icons/lightdark/alert.png</file>
		<file alias="alert_2">icons/lightdark/alert_2.png</file>
		<file alias="apartment_buildings">icons/lightdark/apartment_buildings.png</file>
		<file alias="applications">icons/lightdark/applications.png</file>
		<file alias="archive">icons/lightdark/archive.png</file>
		<file alias="bag">icons/lightdark/bag.png</file>
		<file alias="bag_2">icons/lightdark/bag_2.png</file>
		<file alias="balloons">icons/lightdark/balloons.png</file>
		<file alias="bandaid">icons/lightdark/bandaid.png</file>
		<file alias="battery">icons/lightdark/battery.png</file>
		<file alias="battery_almost_empty">icons/lightdark/battery_almost_empty.png</file>
		<file alias="battery_almost_full">icons/lightdark/battery_almost_full.png</file>
		<file alias="battery_emptyp">icons/lightdark/battery_emptyp.png</file>
		<file alias="battery_full">icons/lightdark/battery_full.png</file>
		<file alias="bended_arrow_down">icons/lightdark/bended_arrow_down.png</file>
		<file alias="bended_arrow_left">icons/lightdark/bended_arrow_left.png</file>
		<file alias="bended_arrow_right">icons/lightdark/bended_arrow_right.png</file>
		<file alias="bended_arrow_up">icons/lightdark/bended_arrow_up.png</file>
		<file alias="big_brush">icons/lightdark/big_brush.png</file>
		<file alias="bills_stacks">icons/lightdark/bills_stacks.png</file>
		<file alias="blocks_images">icons/lightdark/blocks_images.png</file>
		<file alias="bluetooth">icons/lightdark/bluetooth.png</file>
		<file alias="bluetooth_2">icons/lightdark/bluetooth_2.png</file>
		<file alias="book">icons/lightdark/book.png</file>
		<file alias="books">icons/lightdark/books.png</file>
		<file alias="books_2">icons/lightdark/books_2.png</file>
		<file alias="book_large">icons/lightdark/book_large.png</file>
		<file alias="box_incoming">icons/lightdark/box_incoming.png</file>
		<file alias="box_incoming_2">icons/lightdark/box_incoming_2.png</file>
		<file alias="box_outgoing">icons/lightdark/box_outgoing.png</file>
		<file alias="box_outgoing_2">icons/lightdark/box_outgoing_2.png</file>
		<file alias="bulls_eye">icons/lightdark/bulls_eye.png</file>
		<file alias="calculator">icons/lightdark/calculator.png</file>
		<file alias="camear_2">icons/lightdark/camear_2.png</file>
		<file alias="camera">icons/lightdark/camera.png</file>
		<file alias="candy_cane">icons/lightdark/candy_cane.png</file>
		<file alias="car">icons/lightdark/car.png</file>
		<file alias="cash_register">icons/lightdark/cash_register.png</file>
		<file alias="cassette">icons/lightdark/cassette.png</file>
		<file alias="cat">icons/lightdark/cat.png</file>
		<file alias="cd">icons/lightdark/cd.png</file>
		<file alias="cell_phone_reception">icons/lightdark/cell_phone_reception.png</file>
		<file alias="chair">icons/lightdark/chair.png</file>
		<file alias="chart">icons/lightdark/chart.png</file>
		<file alias="chart_3">icons/lightdark/chart_3.png</file>
		<file alias="chart_4">icons/lightdark/chart_4.png</file>
		<file alias="chart_5">icons/lightdark/chart_5.png</file>
		<file alias="chart_6">icons/lightdark/chart_6.png</file>
		<file alias="chart_7">icons/lightdark/chart_7.png</file>
		<file alias="chart_8">icons/lightdark/chart_8.png</file>
		<file alias="char_2">icons/lightdark/char_2.png</file>
		<file alias="chemical">icons/lightdark/chemical.png</file>
		<file alias="chrome">icons/lightdark/chrome.png</file>
		<file alias="cig">icons/lightdark/cig.png</file>
		<file alias="cinema_display">icons/lightdark/cinema_display.png</file>
		<file alias="clapboard">icons/lightdark/clapboard.png</file>
		<file alias="clipboard">icons/lightdark/clipboard.png</file>
		<file alias="clock">icons/lightdark/clock.png</file>
		<file alias="clock_2">icons/lightdark/clock_2.png</file>
		<file alias="close">icons/lightdark/close.png</file>
		<file alias="cloud">icons/lightdark/cloud.png</file>
		<file alias="cloud_download">icons/lightdark/cloud_download.png</file>
		<file alias="cloud_lighting_rain">icons/lightdark/cloud_lighting_rain.png</file>
		<file alias="cloud_lihting">icons/lightdark/cloud_lihting.png</file>
		<file alias="cloud_rain_shinning">icons/lightdark/cloud_rain_shinning.png</file>
		<file alias="cloud_rain_sun">icons/lightdark/cloud_rain_sun.png</file>
		<file alias="cloud_upload">icons/lightdark/cloud_upload.png</file>
		<file alias="cog_2">icons/lightdark/cog_2.png</file>
		<file alias="cog_3">icons/lightdark/cog_3.png</file>
		<file alias="cog_4">icons/lightdark/cog_4.png</file>
		<file alias="cog_5">icons/lightdark/cog_5.png</file>
		<file alias="companies">icons/lightdark/companies.png</file>
		<file alias="computer_imac">icons/lightdark/computer_imac.png</file>
		<file alias="coverflow">icons/lightdark/coverflow.png</file>
		<file alias="create_write">icons/lightdark/create_write.png</file>
		<file alias="creditcard">icons/lightdark/creditcard.png</file>
		<file alias="cup">icons/lightdark/cup.png</file>
		<file alias="cu_scissors">icons/lightdark/cu_scissors.png</file>
		<file alias="day_calendar">icons/lightdark/day_calendar.png</file>
		<file alias="document">icons/lightdark/document.png</file>
		<file alias="documents">icons/lightdark/documents.png</file>
		<file alias="document_2">icons/lightdark/document_2.png</file>
		<file alias="dog_tag">icons/lightdark/dog_tag.png</file>
		<file alias="dog_tags">icons/lightdark/dog_tags.png</file>
		<file alias="download">icons/lightdark/download.png</file>
		<file alias="download_to_computer">icons/lightdark/download_to_computer.png</file>
		<file alias="dress">icons/lightdark/dress.png</file>
		<file alias="dvd">icons/lightdark/dvd.png</file>
		<file alias="electricity_input">icons/lightdark/electricity_input.png</file>
		<file alias="electricity_input_2">icons/lightdark/electricity_input_2.png</file>
		<file alias="electricity_input_plug">icons/lightdark/electricity_input_plug.png</file>
		<file alias="electricity_plug">icons/lightdark/electricity_plug.png</file>
		<file alias="excel_document">icons/lightdark/excel_document.png</file>
		<file alias="excel_documents">icons/lightdark/excel_documents.png</file>
		<file alias="exit">icons/lightdark/exit.png</file>
		<file alias="expose">icons/lightdark/expose.png</file>
		<file alias="eyedropper">icons/lightdark/eyedropper.png</file>
		<file alias="facebook_like">icons/lightdark/facebook_like.png</file>
		<file alias="facebook_like_2">icons/lightdark/facebook_like_2.png</file>
		<file alias="female_contour">icons/lightdark/female_contour.png</file>
		<file alias="female_symbol">icons/lightdark/female_symbol.png</file>
		<file alias="file_cabinet">icons/lightdark/file_cabinet.png</file>
		<file alias="film_2">icons/lightdark/film_2.png</file>
		<file alias="film_camera">icons/lightdark/film_camera.png</file>
		<file alias="film_camera_2">icons/lightdark/film_camera_2.png</file>
		<file alias="film_strip">icons/lightdark/film_strip.png</file>
		<file alias="finish_banner">icons/lightdark/finish_banner.png</file>
		<file alias="finish_flag">icons/lightdark/finish_flag.png</file>
		<file alias="firefox">icons/lightdark/firefox.png</file>
		<file alias="flag">icons/lightdark/flag.png</file>
		<file alias="flag_2">icons/lightdark/flag_2.png</file>
		<file alias="flip_clock">icons/lightdark/flip_clock.png</file>
		<file alias="folder">icons/lightdark/folder.png</file>
		<file alias="footprint">icons/lightdark/footprint.png</file>
		<file alias="footprints">icons/lightdark/footprints.png</file>
		<file alias="fountain_pen">icons/lightdark/fountain_pen.png</file>
		<file alias="frames">icons/lightdark/frames.png</file>
		<file alias="glass">icons/lightdark/glass.png</file>
		<file alias="globe">icons/lightdark/globe.png</file>
		<file alias="globe_2">icons/lightdark/globe_2.png</file>
		<file alias="google_maps">icons/lightdark/google_maps.png</file>
		<file alias="go_back_from_screen">icons/lightdark/go_back_from_screen.png</file>
		<file alias="go_back_from_screen_2">icons/lightdark/go_back_from_screen_2.png</file>
		<file alias="go_full_screen">icons/lightdark/go_full_screen.png</file>
		<file alias="graph">icons/lightdark/graph.png</file>
		<file alias="graph_2">icons/lightdark/graph_2.png</file>
		<file alias="group">icons/lightdark/group.png</file>
		<file alias="group_2">icons/lightdark/group_2.png</file>
		<file alias="g_key">icons/lightdark/g_key.png</file>
		<file alias="halloween">icons/lightdark/halloween.png</file>
		<file alias="hard_disk">icons/lightdark/hard_disk.png</file>
		<file alias="hd">icons/lightdark/hd.png</file>
		<file alias="hd_2">icons/lightdark/hd_2.png</file>
		<file alias="hd_3">icons/lightdark/hd_3.png</file>
		<file alias="headphones">icons/lightdark/headphones.png</file>
		<file alias="help">icons/lightdark/help.png</file>
		<file alias="home">icons/lightdark/home.png</file>
		<file alias="home_2">icons/lightdark/home_2.png</file>
		<file alias="hour_glass">icons/lightdark/hour_glass.png</file>
		<file alias="ice_cream">icons/lightdark/ice_cream.png</file>
		<file alias="ice_cream_2">icons/lightdark/ice_cream_2.png</file>
		<file alias="image">icons/lightdark/image.png</file>
		<file alias="images">icons/lightdark/images.png</file>
		<file alias="images_2">icons/lightdark/images_2.png</file>
		<file alias="image_2">icons/lightdark/image_2.png</file>
		<file alias="inbox">icons/lightdark/inbox.png</file>
		<file alias="info_about">icons/lightdark/info_about.png</file>
		<file alias="ipad">icons/lightdark/ipad.png</file>
		<file alias="ipad_2">icons/lightdark/ipad_2.png</file>
		<file alias="iphone_3g">icons/lightdark/iphone_3g.png</file>
		<file alias="iphone_4">icons/lightdark/iphone_4.png</file>
		<file alias="iphone_4_2">icons/lightdark/iphone_4_2.png</file>
		<file alias="ipod_classic">icons/lightdark/ipod_classic.png</file>
		<file alias="ipod_nano">icons/lightdark/ipod_nano.png</file>
		<file alias="ipod_nano_2">icons/lightdark/ipod_nano_2.png</file>
		<file alias="ipod_shuffle">icons/lightdark/ipod_shuffle.png</file>
		<file alias="key">icons/lightdark/key.png</file>
		<file alias="keyboard">icons/lightdark/keyboard.png</file>
		<file alias="key_2">icons/lightdark/key_2.png</file>
		<file alias="ladys_purse">icons/lightdark/ladys_purse.png</file>
		<file alias="lamp">icons/lightdark/lamp.png</file>
		<file alias="laptop">icons/lightdark/laptop.png</file>
		<file alias="leaf">icons/lightdark/leaf.png</file>
		<file alias="lemonade_stand">icons/lightdark/lemonade_stand.png</file>
		<file alias="lemonade_stand_2">icons/lightdark/lemonade_stand_2.png</file>
		<file alias="light_bulb">icons/lightdark/light_bulb.png</file>
		<file alias="link">icons/lightdark/link.png</file>
		<file alias="link_2">icons/lightdark/link_2.png</file>
		<file alias="list">icons/lightdark/list.png</file>
		<file alias="list_image">icons/lightdark/list_image.png</file>
		<file alias="list_images">icons/lightdark/list_images.png</file>
		<file alias="loading_bar">icons/lightdark/loading_bar.png</file>
		<file alias="locked">icons/lightdark/locked.png</file>
		<file alias="locked_2">icons/lightdark/locked_2.png</file>
		<file alias="locked_folder">icons/lightdark/locked_folder.png</file>
		<file alias="magic_mouse">icons/lightdark/magic_mouse.png</file>
		<file alias="magnifying_glass">icons/lightdark/magnifying_glass.png</file>
		<file alias="magnifying_glass_2">icons/lightdark/magnifying_glass_2.png</file>
		<file alias="mail">icons/lightdark/mail.png</file>
		<file alias="mail_2">icons/lightdark/mail_2.png</file>
		<file alias="male_contour">icons/lightdark/male_contour.png</file>
		<file alias="male_symbol">icons/lightdark/male_symbol.png</file>
		<file alias="maps">icons/lightdark/maps.png</file>
		<file alias="marker">icons/lightdark/marker.png</file>
		<file alias="mastercard">icons/lightdark/mastercard.png</file>
		<file alias="maximize">icons/lightdark/maximize.png</file>
		<file alias="medical_case">icons/lightdark/medical_case.png</file>
		<file alias="megaphone">icons/lightdark/megaphone.png</file>
		<file alias="mickey">icons/lightdark/mickey.png</file>
		<file alias="microphone">icons/lightdark/microphone.png</file>
		<file alias="mighty_mouse">icons/lightdark/mighty_mouse.png</file>
		<file alias="minimize">icons/lightdark/minimize.png</file>
		<file alias="mobile_phone">icons/lightdark/mobile_phone.png</file>
		<file alias="mobile_phone_2">icons/lightdark/mobile_phone_2.png</file>
		<file alias="money">icons/lightdark/money.png</file>
		<file alias="money_2">icons/lightdark/money_2.png</file>
		<file alias="monitor">icons/lightdark/monitor.png</file>
		<file alias="month_calendar">icons/lightdark/month_calendar.png</file>
		<file alias="mouse">icons/lightdark/mouse.png</file>
		<file alias="mouse_2">icons/lightdark/mouse_2.png</file>
		<file alias="mouse_wires">icons/lightdark/mouse_wires.png</file>
		<file alias="musical_keyboard">icons/lightdark/musical_keyboard.png</file>
		<file alias="music_folder">icons/lightdark/music_folder.png</file>
		<file alias="note_book">icons/lightdark/note_book.png</file>
		<file alias="old_phone">icons/lightdark/old_phone.png</file>
		<file alias="pacman">icons/lightdark/pacman.png</file>
		<file alias="pacman_ghost">icons/lightdark/pacman_ghost.png</file>
		<file alias="paint_brush">icons/lightdark/paint_brush.png</file>
		<file alias="pants">icons/lightdark/pants.png</file>
		<file alias="paperlcip">icons/lightdark/paperlcip.png</file>
		<file alias="pdf_document">icons/lightdark/pdf_document.png</file>
		<file alias="pdf_documents">icons/lightdark/pdf_documents.png</file>
		<file alias="pencil">icons/lightdark/pencil.png</file>
		<file alias="personal_folder">icons/lightdark/personal_folder.png</file>
		<file alias="phone">icons/lightdark/phone.png</file>
		<file alias="phone_2">icons/lightdark/phone_2.png</file>
		<file alias="phone_3">icons/lightdark/phone_3.png</file>
		<file alias="phone_4">icons/lightdark/phone_4.png</file>
		<file alias="phone_hook">icons/lightdark/phone_hook.png</file>
		<file alias="piggy_bank">icons/lightdark/piggy_bank.png</file>
		<file alias="plane_suitcase">icons/lightdark/plane_suitcase.png</file>
		<file alias="plate_dinner">icons/lightdark/plate_dinner.png</file>
		<file alias="post_card">icons/lightdark/post_card.png</file>
		<file alias="power">icons/lightdark/power.png</file>
		<file alias="powerpoint_document">icons/lightdark/powerpoint_document.png</file>
		<file alias="powerpoint_documents">icons/lightdark/powerpoint_documents.png</file>
		<file alias="presentation">icons/lightdark/presentation.png</file>
		<file alias="preview">icons/lightdark/preview.png</file>
		<file alias="price_tags">icons/lightdark/price-tags.png</file>
		<file alias="price_tag">icons/lightdark/price_tag.png</file>
		<file alias="printer">icons/lightdark/printer.png</file>
		<file alias="quicktime">icons/lightdark/quicktime.png</file>
		<file alias="radio">icons/lightdark/radio.png</file>
		<file alias="radio_signal">icons/lightdark/radio_signal.png</file>
		<file alias="rake_and_scoop">icons/lightdark/rake_and_scoop.png</file>
		<file alias="record">icons/lightdark/record.png</file>
		<file alias="recycled_bag">icons/lightdark/recycled_bag.png</file>
		<file alias="recycle_symbol">icons/lightdark/recycle_symbol.png</file>
		<file alias="refresh">icons/lightdark/refresh.png</file>
		<file alias="refresh_3">icons/lightdark/refresh_3.png</file>
		<file alias="refresh_4">icons/lightdark/refresh_4.png</file>
		<file alias="repeat">icons/lightdark/repeat.png</file>
		<file alias="resfresh_2">icons/lightdark/resfresh-2.png</file>
		<file alias="restore">icons/lightdark/restore.png</file>
		<file alias="robot">icons/lightdark/robot.png</file>
		<file alias="rss">icons/lightdark/rss.png</file>
		<file alias="ruler">icons/lightdark/ruler.png</file>
		<file alias="ruler_2">icons/lightdark/ruler_2.png</file>
		<file alias="running_man">icons/lightdark/running_man.png</file>
		<file alias="safari">icons/lightdark/safari.png</file>
		<file alias="scan_label">icons/lightdark/scan_label.png</file>
		<file alias="scan_label_2">icons/lightdark/scan_label_2.png</file>
		<file alias="scan_label_3">icons/lightdark/scan_label_3.png</file>
		<file alias="sd">icons/lightdark/sd.png</file>
		<file alias="sd_2">icons/lightdark/sd_2.png</file>
		<file alias="sd_3">icons/lightdark/sd_3.png</file>
		<file alias="settings">icons/lightdark/settings.png</file>
		<file alias="settings_2">icons/lightdark/settings_2.png</file>
		<file alias="shades">icons/lightdark/shades.png</file>
		<file alias="shopping_bag">icons/lightdark/shopping_bag.png</file>
		<file alias="shopping_basket">icons/lightdark/shopping_basket.png</file>
		<file alias="shopping_basket_2">icons/lightdark/shopping_basket_2.png</file>
		<file alias="shopping_cart">icons/lightdark/shopping_cart.png</file>
		<file alias="shopping_cart_2">icons/lightdark/shopping_cart_2.png</file>
		<file alias="shopping_cart_3">icons/lightdark/shopping_cart_3.png</file>
		<file alias="shopping_cart_4">icons/lightdark/shopping_cart_4.png</file>
		<file alias="shuffle">icons/lightdark/shuffle.png</file>
		<file alias="sign_post">icons/lightdark/sign_post.png</file>
		<file alias="sign_post_2">icons/lightdark/sign_post_2.png</file>
		<file alias="sleeveless_shirt">icons/lightdark/sleeveless_shirt.png</file>
		<file alias="small_brush">icons/lightdark/small_brush.png</file>
		<file alias="socks">icons/lightdark/socks.png</file>
		<file alias="sound">icons/lightdark/sound.png</file>
		<file alias="speech_bubble">icons/lightdark/speech_bubble.png</file>
		<file alias="speech_bubbles">icons/lightdark/speech_bubbles.png</file>
		<file alias="speech_bubbles_2">icons/lightdark/speech_bubbles_2.png</file>
		<file alias="speech_bubble_2">icons/lightdark/speech_bubble_2.png</file>
		<file alias="sport_shirt">icons/lightdark/sport_shirt.png</file>
		<file alias="sticky_note">icons/lightdark/sticky_note.png</file>
		<file alias="stop_watch">icons/lightdark/stop_watch.png</file>
		<file alias="strategy">icons/lightdark/strategy.png</file>
		<file alias="strategy_2">icons/lightdark/strategy_2.png</file>
		<file alias="strike_through_month_calendar">icons/lightdark/strike_through_month_calendar.png</file>
		<file alias="suitcase_1">icons/lightdark/suitcase_1.png</file>
		<file alias="suitcase_2">icons/lightdark/suitcase_2.png</file>
		<file alias="sweater">icons/lightdark/sweater.png</file>
		<file alias="table">icons/lightdark/table.png</file>
		<file alias="table_grid">icons/lightdark/table_grid.png</file>
		<file alias="tag">icons/lightdark/tag.png</file>
		<file alias="tags">icons/lightdark/tags.png</file>
		<file alias="television">icons/lightdark/television.png</file>
		<file alias="text_document">icons/lightdark/text_document.png</file>
		<file alias="text_documents">icons/lightdark/text_documents.png</file>
		<file alias="text_styling">icons/lightdark/text_styling.png</file>
		<file alias="text_styling_2">icons/lightdark/text_styling_2.png</file>
		<file alias="text_styling_3">icons/lightdark/text_styling_3.png</file>
		<file alias="timer">icons/lightdark/timer.png</file>
		<file alias="tools">icons/lightdark/tools.png</file>
		<file alias="traffic_light">icons/lightdark/traffic_light.png</file>
		<file alias="trashcan">icons/lightdark/trashcan.png</file>
		<file alias="trashcan_2">icons/lightdark/trashcan_2.png</file>
		<file alias="travel_suitcase">icons/lightdark/travel_suitcase.png</file>
		<file alias="tree">icons/lightdark/tree.png</file>
		<file alias="trolly">icons/lightdark/trolly.png</file>
		<file alias="truck">icons/lightdark/truck.png</file>
		<file alias="truck_2">icons/lightdark/truck_2.png</file>
		<file alias="tshirt">icons/lightdark/tshirt.png</file>
		<file alias="twitter">icons/lightdark/twitter.png</file>
		<file alias="twitter_2">icons/lightdark/twitter_2.png</file>
		<file alias="umbrella">icons/lightdark/umbrella.png</file>
		<file alias="under_construction">icons/lightdark/under_construction.png</file>
		<file alias="universal_access">icons/lightdark/universal_access.png</file>
		<file alias="unlocked">icons/lightdark/unlocked.png</file>
		<file alias="upload">icons/lightdark/upload.png</file>
		<file alias="usb_stick">icons/lightdark/usb_stick.png</file>
		<file alias="user">icons/lightdark/user.png</file>
		<file alias="users">icons/lightdark/users.png</file>
		<file alias="users_2">icons/lightdark/users_2.png</file>
		<file alias="user_2">icons/lightdark/user_2.png</file>
		<file alias="usser_comment">icons/lightdark/usser_comment.png</file>
		<file alias="vault">icons/lightdark/vault.png</file>
		<file alias="vimeo">icons/lightdark/vimeo.png</file>
		<file alias="vimeo_2">icons/lightdark/vimeo_2.png</file>
		<file alias="v_card">icons/lightdark/v_card.png</file>
		<file alias="v_card_2">icons/lightdark/v_card_2.png</file>
		<file alias="v_card_3">icons/lightdark/v_card_3.png</file>
		<file alias="wacom">icons/lightdark/wacom.png</file>
		<file alias="wacom_2">icons/lightdark/wacom_2.png</file>
		<file alias="walking_man">icons/lightdark/walking_man.png</file>
		<file alias="wifi">icons/lightdark/wifi.png</file>
		<file alias="wifi_2">icons/lightdark/wifi_2.png</file>
		<file alias="wifi_signal">icons/lightdark/wifi_signal.png</file>
		<file alias="wifi_signal_2">icons/lightdark/wifi_signal_2.png</file>
		<file alias="wine_glass">icons/lightdark/wine_glass.png</file>
		<file alias="winner_podium">icons/lightdark/winner_podium.png</file>
		<file alias="word_document">icons/lightdark/word_document.png</file>
		<file alias="word_documents">icons/lightdark/word_documents.png</file>
		<file alias="youtube">icons/lightdark/youtube.png</file>
		<file alias="youtube_2">icons/lightdark/youtube_2.png</file>
		<file alias="zip_file">icons/lightdark/zip_file.png</file>
		<file alias="zip_files">icons/lightdark/zip_files.png</file>
		<file alias="cancel">icons/material/cancel.png</file>
		<file alias="close_window">icons/material/close_window.png</file>
		<file alias="cursor">icons/material/cursor.png</file>
		<file alias="maya">icons/material/maya.png</file>
		<file alias="ok">icons/material/ok.png</file>
		<file alias="play">icons/material/play.png</file>
		<file alias="play_error">icons/material/play_error.png</file>
		<file alias="play_selected">icons/material/play_selected.png</file>
		<file alias="py">icons/material/py.png</file>
		<file alias="python">icons/material/python.png</file>
		<file alias="blank">icons/white/blank.png</file>
		<file alias="check_box_checked_white">icons/white/check_box_checked_white.png</file>
		<file alias="check_box_unchecked_white">icons/white/check_box_unchecked_white.png</file>
		<file alias="radio_button_checked_white">icons/white/radio_button_checked_white.png</file>
		<file alias="radio_button_unchecked_white">icons/white/radio_button_unchecked_white.png</file>
		<file alias="thumbnail">icons/white/thumbnail.png</file>
		<file alias="thumbnail2">icons/white/thumbnail2.png</file>
		<file alias="close">icons/window/close.png</file>
		<file alias="maximize">icons/window/maximize.png</file>
		<file alias="minimize">icons/window/minimize.png</file>
		<file alias="restore">icons/window/restore.png</file>
		<file alias="winsettings">icons/window/winsettings.png</file>
		<file alias="cursor">icons/windows/cursor.png</file>
		<file alias="play">icons/windows/play.png</file>
	</qresource>
	<qresource prefix="styles">
		<file alias="default">styles/default.css</file>
	</qresource>
</RCC>