[bumpversion]
current_version = 0.0.2
commit = true
tag = true
tag_name = {new_version}

[wheel]
python-tag = py3

[bumpversion:file:setup.py]

[bumpversion:file:src/versie/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

