[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xrandr_extend

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI
extras = tests
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


