rename
******


Description
===========

Rename an object in the given Object Storage namespace.


Usage
=====

   oci os object rename [OPTIONS]


Options
=======


--namespace-name, --namespace, -ns [text]
-----------------------------------------

The Object Storage namespace used for the request. If not provided,
this parameter will be obtained internally using a call to 'oci os ns
get'


--bucket-name, --bucket, -bn [text]
-----------------------------------

The name of the bucket. Avoid entering confidential information.
Example: *my-new-bucket1* [required]


--source-name, --name [text]
----------------------------

The name of the source object to be renamed. [required]


--new-name [text]
-----------------

The new name of the source object. [required]


--src-obj-if-match-e-tag, --src-if-match [text]
-----------------------------------------------

The if-match entity tag (ETag) of the source object.


--new-obj-if-match-e-tag, --new-if-match [text]
-----------------------------------------------

The if-match entity tag (ETag) of the new object.


--new-obj-if-none-match-e-tag, --new-if-none-match [text]
---------------------------------------------------------

The if-none-match entity tag (ETag) of the new object.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file using the
file://path-to/file syntax.

The --generate-full-command-json-input option can be used to generate
a sample json file to be used with this command option. The key names
are pre-populated and match the command option names (converted to
camelCase format, e.g. compartment-id --> compartmentId), while the
values of the keys need to be populated by the user before using the
sample file as an input to this command. For any command option that
accepts multiple values, the value of the key can be a JSON array.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used.

For examples on usage of this option, please see our "using CLI with
advanced JSON options" link: https://docs.cloud.oracle.com/iaas/Conte
nt/API/SDKDocs/cliusing.htm#AdvancedJSONOptions


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
