---
layout: default
permalink: /register.html
---

<div class="home">

  <header class="post-header">
    <h1 class="post-title">{{{ orgname }}} Register</h1>
  </header>

  <p>
    The Register contains a written record of {{{ orgname }}} activities.
  </p>

  <h2>Minutes</h2>

  <ul class="post-list register-post-list">
    {% for post in site.pages %}
      {% if post.layout == 'minutes' %}
        <li>
          <a href="{{ post.url | prepend: site.baseurl }}">{{ post.sequence }}</a> {{ post.date | date: "%b %-d, %Y" }} - {{ post.title }} (<em>{{ post.status }}</em>)
        </li>
      {% endif %}
    {% endfor %}
  </ul>

{% comment %}

  <h2>Resolutions</h2>

  <ul class="post-list register-post-list">
    {% for post in site.pages %}
      {% if post.layout == 'resolution' %}
        <li>
          <a href="{{ post.url | prepend: site.baseurl }}">{{ post.sequence }}</a> {{ post.title }} (<em>{{ post.status }}</em>)
        </li>
      {% endif %}
    {% endfor %}
  </ul>

{% endcomment %}

  <h2>Governance</h2>

  <ul class="post-list register-post-list">
    {% for post in site.pages %}
      {% if post.layout == 'bill' %}
        <li>
          <a href="{{ post.url | prepend: site.baseurl }}">{{ post.sequence }}</a> {{ post.title }} (<em>{{ post.status }}</em>)
        </li>
      {% endif %}
    {% endfor %}
  </ul>

</div>
