
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.1.4^0
VERSION = 1.1.4
REVISION = f4bb65b21f1cd4f9601f50e37e0db6dba3ef5f1b
VERSION_DATE = 26.07.2019
REVISION_DATE = 26.07.2019
