

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; pytac 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developers" href="developers.html" />
    <link rel="prev" title="Python Toolkit for Accelerator Controls" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytac
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Toolkit for Accelerator Controls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialisation">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#print-bpm-pv-names-along-with-s-position">Print BPM PV names along with s position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-value-of-the-b1-field-of-the-quad-elements">Get the value of the ‘b1’ field of the quad elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytac.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This is only required on your first use.</p>
<ul>
<li><p>Ensure you have Pip, then install Pytac and Cothread:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pytac
$ pip install cothread
$ # Cothread is required for EPICS functionality, but Pytac can run without it.
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this headline">¶</a></h2>
<p>This is required each time you want to start up Pytac.</p>
<ul>
<li><p>Navigate to your Pytac directory and start Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd &lt;directory-path&gt;
$ python
Python 2.7.3 (default, Nov  9 2013, 21:59:00)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-3)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></div>
</div>
</li>
<li><p>Import Pytac and initialise the lattice from the <code class="docutils literal notranslate"><span class="pre">VMX</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pytac.load_csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lattice</span> <span class="o">=</span> <span class="n">pytac</span><span class="o">.</span><span class="n">load_csv</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;VMX&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">lattice</span></code> object is used for interacting with elements of the accelerator.</p>
</div>
<div class="section" id="print-bpm-pv-names-along-with-s-position">
<h2>Print BPM PV names along with s position<a class="headerlink" href="#print-bpm-pv-names-along-with-s-position" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Get all elements that represent <code class="docutils literal notranslate"><span class="pre">BPM</span></code> s:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpms</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="s1">&#39;BPM&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Print the device names and s position of each BPM:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bpm</span> <span class="ow">in</span> <span class="n">bpms</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;BPM </span><span class="si">{}</span><span class="s1"> at position </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bpm</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">bpm</span><span class="o">.</span><span class="n">s</span><span class="p">))</span>
<span class="go">BPM SR01C-DI-EBPM-01 at position 4.38</span>
<span class="go">BPM SR01C-DI-EBPM-02 at position 8.8065</span>
<span class="go">BPM SR01C-DI-EBPM-03 at position 11.374</span>
<span class="go">BPM SR01C-DI-EBPM-04 at position 12.559</span>
<span class="go">BPM SR01C-DI-EBPM-05 at position 14.9425</span>
<span class="gp">...</span>
</pre></div>
</div>
</li>
<li><p>Get PV names and positions for BPMs directly from the lattice object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lattice</span><span class="o">.</span><span class="n">get_pv_names</span><span class="p">(</span><span class="s1">&#39;BPM&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">pytac</span><span class="o">.</span><span class="n">RB</span><span class="p">)</span>
<span class="go">[&#39;SR01C-DI-EBPM-01:SA:X&#39;,</span>
<span class="go">&#39;SR01C-DI-EBPM-02:SA:X&#39;,</span>
<span class="go">&#39;SR01C-DI-EBPM-03:SA:X&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lattice</span><span class="o">.</span><span class="n">get_pv_names</span><span class="p">(</span><span class="s1">&#39;BPM&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">pytac</span><span class="o">.</span><span class="n">RB</span><span class="p">)</span>
<span class="go">[&#39;SR01C-DI-EBPM-01:SA:Y&#39;,</span>
<span class="go">&#39;SR01C-DI-EBPM-02:SA:Y&#39;,</span>
<span class="go">&#39;SR01C-DI-EBPM-03:SA:Y&#39;,</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lattice</span><span class="o">.</span><span class="n">get_family_s</span><span class="p">(</span><span class="s1">&#39;BPM&#39;</span><span class="p">)</span>
<span class="go">[4.38,</span>
<span class="go">8.806500000000002,</span>
<span class="go">11.374000000000002,</span>
<span class="gp">...</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="get-the-value-of-the-b1-field-of-the-quad-elements">
<h2>Get the value of the ‘b1’ field of the quad elements<a class="headerlink" href="#get-the-value-of-the-b1-field-of-the-quad-elements" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Get all Quadrupole elements and print their ‘b1’ field read back values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quads</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_elements</span><span class="p">(</span><span class="s1">&#39;QUAD&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">quad</span> <span class="ow">in</span> <span class="n">quads</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="nb">print</span><span class="p">(</span><span class="n">quad</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;b1&#39;</span><span class="p">,</span> <span class="n">pytac</span><span class="o">.</span><span class="n">RB</span><span class="p">))</span>
<span class="go">71.3240509033</span>
<span class="go">129.351394653</span>
<span class="go">98.2537231445</span>
<span class="gp">...</span>
</pre></div>
</div>
</li>
<li><p>Print the <code class="docutils literal notranslate"><span class="pre">QUAD</span></code> read back values of the ‘b1’ field using the lattice. This
is more efficient since it uses only one request to the control system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lattice</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="s1">&#39;QUAD&#39;</span><span class="p">,</span> <span class="s1">&#39;b1&#39;</span><span class="p">,</span> <span class="n">pytac</span><span class="o">.</span><span class="n">RB</span><span class="p">)</span>
<span class="go">[71.32496643066406,</span>
<span class="go">129.35191345214844,</span>
<span class="go">98.25287628173828,</span>
<span class="gp">...</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developers.html" class="btn btn-neutral float-right" title="Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Python Toolkit for Accelerator Controls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Will Rogers, Razvan Vasile

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>